[
  {
    "brightnes" : 0.50896,
    "date" : "2016-09-17T17:45:14.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5061799,
    "date" : "2016-09-17T17:45:19.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5101591,
    "date" : "2016-09-17T17:45:24.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5235704,
    "date" : "2016-09-17T17:45:29.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4885578,
    "date" : "2016-09-17T17:45:34.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4953514,
    "date" : "2016-09-17T17:45:40.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5066828,
    "date" : "2016-09-17T17:45:44.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5060362,
    "date" : "2016-09-17T17:45:49.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.503487,
    "date" : "2016-09-17T17:45:54.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5233771,
    "date" : "2016-09-17T17:45:59.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5703287,
    "date" : "2016-09-17T17:46:04.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5699219,
    "date" : "2016-09-17T17:46:09.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.571081,
    "date" : "2016-09-17T17:46:14.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5297466,
    "date" : "2016-09-17T17:46:19.998+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5343692,
    "date" : "2016-09-17T17:46:24.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5306038,
    "date" : "2016-09-17T17:46:29.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5416705,
    "date" : "2016-09-17T17:46:34.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5408196,
    "date" : "2016-09-17T17:46:39.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5399089,
    "date" : "2016-09-17T17:46:44.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4772269,
    "date" : "2016-09-17T17:46:49.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5694314,
    "date" : "2016-09-17T17:46:54.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5696055,
    "date" : "2016-09-17T17:46:59.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5347297,
    "date" : "2016-09-17T17:47:05.015+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5158471,
    "date" : "2016-09-17T17:47:09.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4998671,
    "date" : "2016-09-17T17:47:14.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5168629,
    "date" : "2016-09-17T17:47:19.910+02:00",
    "type" : "Light"
  }
]