[
  {
    "brightnes" : 0.5312545,
    "date" : "2016-09-17T20:30:56.026+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5321248,
    "date" : "2016-09-17T20:31:01.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5349149,
    "date" : "2016-09-17T20:31:06.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5343384,
    "date" : "2016-09-17T20:31:11.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.533017,
    "date" : "2016-09-17T20:31:15.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5328976,
    "date" : "2016-09-17T20:31:20.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5328008,
    "date" : "2016-09-17T20:31:26.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.52981,
    "date" : "2016-09-17T20:31:30.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5319164,
    "date" : "2016-09-17T20:31:36.024+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5094519,
    "date" : "2016-09-17T20:31:41.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6754122,
    "date" : "2016-09-17T20:31:46.020+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6638268,
    "date" : "2016-09-17T20:31:51.073+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808049,
    "date" : "2016-09-17T20:31:56.048+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2797307,
    "date" : "2016-09-17T20:32:01.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2809676,
    "date" : "2016-09-17T20:32:06.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2803527,
    "date" : "2016-09-17T20:32:11.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2809009,
    "date" : "2016-09-17T20:32:16.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808571,
    "date" : "2016-09-17T20:32:20.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2809229,
    "date" : "2016-09-17T20:32:26.019+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810824,
    "date" : "2016-09-17T20:32:30.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812623,
    "date" : "2016-09-17T20:32:36.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810408,
    "date" : "2016-09-17T20:32:41.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813289,
    "date" : "2016-09-17T20:32:45.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812157,
    "date" : "2016-09-17T20:32:51.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2820927,
    "date" : "2016-09-17T20:32:55.977+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813392,
    "date" : "2016-09-17T20:33:01.023+02:00",
    "type" : "Light"
  }
]