[
  {
    "brightnes" : 0.2638719,
    "date" : "2016-09-17T19:49:58.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262868,
    "date" : "2016-09-17T19:50:03.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627176,
    "date" : "2016-09-17T19:50:08.292+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630253,
    "date" : "2016-09-17T19:50:13.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629654,
    "date" : "2016-09-17T19:50:18.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633235,
    "date" : "2016-09-17T19:50:23.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631089,
    "date" : "2016-09-17T19:50:28.285+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631334,
    "date" : "2016-09-17T19:50:33.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639037,
    "date" : "2016-09-17T19:50:38.376+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631025,
    "date" : "2016-09-17T19:50:43.325+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629135,
    "date" : "2016-09-17T19:50:48.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629463,
    "date" : "2016-09-17T19:50:53.374+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631622,
    "date" : "2016-09-17T19:50:58.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631157,
    "date" : "2016-09-17T19:51:03.379+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640957,
    "date" : "2016-09-17T19:51:08.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632781,
    "date" : "2016-09-17T19:51:13.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638569,
    "date" : "2016-09-17T19:51:18.348+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639009,
    "date" : "2016-09-17T19:51:23.380+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639501,
    "date" : "2016-09-17T19:51:28.370+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630944,
    "date" : "2016-09-17T19:51:33.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263248,
    "date" : "2016-09-17T19:51:38.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631368,
    "date" : "2016-09-17T19:51:43.357+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631802,
    "date" : "2016-09-17T19:51:48.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629028,
    "date" : "2016-09-17T19:51:53.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629408,
    "date" : "2016-09-17T19:51:58.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639196,
    "date" : "2016-09-17T19:52:03.344+02:00",
    "type" : "Light"
  }
]