[
  {
    "brightnes" : 0.6027066,
    "date" : "2016-09-17T17:10:34.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2599905,
    "date" : "2016-09-17T17:10:39.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645716,
    "date" : "2016-09-17T17:10:44.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646089,
    "date" : "2016-09-17T17:10:49.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645425,
    "date" : "2016-09-17T17:10:54.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641872,
    "date" : "2016-09-17T17:10:59.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640033,
    "date" : "2016-09-17T17:11:04.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640902,
    "date" : "2016-09-17T17:11:09.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643207,
    "date" : "2016-09-17T17:11:14.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643873,
    "date" : "2016-09-17T17:11:19.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644118,
    "date" : "2016-09-17T17:11:24.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264284,
    "date" : "2016-09-17T17:11:29.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643928,
    "date" : "2016-09-17T17:11:34.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643656,
    "date" : "2016-09-17T17:11:39.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640973,
    "date" : "2016-09-17T17:11:44.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642278,
    "date" : "2016-09-17T17:11:49.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642875,
    "date" : "2016-09-17T17:11:54.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642567,
    "date" : "2016-09-17T17:11:59.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642809,
    "date" : "2016-09-17T17:12:04.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264176,
    "date" : "2016-09-17T17:12:09.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644234,
    "date" : "2016-09-17T17:12:14.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264545,
    "date" : "2016-09-17T17:12:19.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645402,
    "date" : "2016-09-17T17:12:24.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643323,
    "date" : "2016-09-17T17:12:29.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645026,
    "date" : "2016-09-17T17:12:34.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644768,
    "date" : "2016-09-17T17:12:39.945+02:00",
    "type" : "Light"
  }
]