[
  {
    "brightnes" : 0.2627519,
    "date" : "2016-09-17T19:54:18.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629114,
    "date" : "2016-09-17T19:54:23.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628823,
    "date" : "2016-09-17T19:54:28.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629534,
    "date" : "2016-09-17T19:54:33.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634966,
    "date" : "2016-09-17T19:54:38.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638868,
    "date" : "2016-09-17T19:54:43.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262782,
    "date" : "2016-09-17T19:54:48.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630385,
    "date" : "2016-09-17T19:54:53.294+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628631,
    "date" : "2016-09-17T19:54:58.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627831,
    "date" : "2016-09-17T19:55:03.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637123,
    "date" : "2016-09-17T19:55:08.284+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635724,
    "date" : "2016-09-17T19:55:13.284+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628937,
    "date" : "2016-09-17T19:55:18.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629118,
    "date" : "2016-09-17T19:55:23.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635455,
    "date" : "2016-09-17T19:55:28.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628988,
    "date" : "2016-09-17T19:55:33.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628294,
    "date" : "2016-09-17T19:55:38.321+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634444,
    "date" : "2016-09-17T19:55:43.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633832,
    "date" : "2016-09-17T19:55:48.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636445,
    "date" : "2016-09-17T19:55:53.370+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635402,
    "date" : "2016-09-17T19:55:58.373+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635256,
    "date" : "2016-09-17T19:56:03.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635174,
    "date" : "2016-09-17T19:56:08.304+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634871,
    "date" : "2016-09-17T19:56:13.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627325,
    "date" : "2016-09-17T19:56:18.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627178,
    "date" : "2016-09-17T19:56:23.350+02:00",
    "type" : "Light"
  }
]