[
  {
    "brightnes" : 0.288224,
    "date" : "2016-09-17T20:48:15.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2875001,
    "date" : "2016-09-17T20:48:21.019+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876889,
    "date" : "2016-09-17T20:48:25.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877481,
    "date" : "2016-09-17T20:48:31.057+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877226,
    "date" : "2016-09-17T20:48:35.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2885665,
    "date" : "2016-09-17T20:48:40.990+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2884065,
    "date" : "2016-09-17T20:48:45.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879082,
    "date" : "2016-09-17T20:48:50.985+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287677,
    "date" : "2016-09-17T20:48:55.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287486,
    "date" : "2016-09-17T20:49:01.047+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2870547,
    "date" : "2016-09-17T20:49:06.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2881485,
    "date" : "2016-09-17T20:49:11.045+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876927,
    "date" : "2016-09-17T20:49:16.035+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876657,
    "date" : "2016-09-17T20:49:20.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879125,
    "date" : "2016-09-17T20:49:26.044+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2875713,
    "date" : "2016-09-17T20:49:31.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2871605,
    "date" : "2016-09-17T20:49:36.008+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2872653,
    "date" : "2016-09-17T20:49:41.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2863754,
    "date" : "2016-09-17T20:49:46.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2861762,
    "date" : "2016-09-17T20:49:51.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2863817,
    "date" : "2016-09-17T20:49:55.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.286332,
    "date" : "2016-09-17T20:50:01.041+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2875502,
    "date" : "2016-09-17T20:50:05.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2869424,
    "date" : "2016-09-17T20:50:10.987+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2869609,
    "date" : "2016-09-17T20:50:15.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2846033,
    "date" : "2016-09-17T20:50:20.994+02:00",
    "type" : "Light"
  }
]