[
  {
    "brightnes" : 0.2645164,
    "date" : "2016-09-17T09:48:32.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264746,
    "date" : "2016-09-17T09:48:37.841+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644575,
    "date" : "2016-09-17T09:48:42.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646043,
    "date" : "2016-09-17T09:48:47.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647769,
    "date" : "2016-09-17T09:48:52.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647132,
    "date" : "2016-09-17T09:48:57.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646821,
    "date" : "2016-09-17T09:49:02.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645437,
    "date" : "2016-09-17T09:49:07.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644211,
    "date" : "2016-09-17T09:49:12.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645884,
    "date" : "2016-09-17T09:49:17.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264576,
    "date" : "2016-09-17T09:49:22.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647125,
    "date" : "2016-09-17T09:49:27.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645637,
    "date" : "2016-09-17T09:49:33.004+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264556,
    "date" : "2016-09-17T09:49:37.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646185,
    "date" : "2016-09-17T09:49:42.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644598,
    "date" : "2016-09-17T09:49:47.867+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645776,
    "date" : "2016-09-17T09:49:52.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647143,
    "date" : "2016-09-17T09:49:57.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645571,
    "date" : "2016-09-17T09:50:02.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646918,
    "date" : "2016-09-17T09:50:07.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646241,
    "date" : "2016-09-17T09:50:12.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646398,
    "date" : "2016-09-17T09:50:17.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646621,
    "date" : "2016-09-17T09:50:22.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264508,
    "date" : "2016-09-17T09:50:27.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645922,
    "date" : "2016-09-17T09:50:32.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645868,
    "date" : "2016-09-17T09:50:37.948+02:00",
    "type" : "Light"
  }
]