[
  {
    "brightnes" : 0.263853,
    "date" : "2016-09-17T19:47:48.352+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638973,
    "date" : "2016-09-17T19:47:53.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633036,
    "date" : "2016-09-17T19:47:58.362+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631636,
    "date" : "2016-09-17T19:48:03.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630732,
    "date" : "2016-09-17T19:48:08.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636627,
    "date" : "2016-09-17T19:48:13.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629361,
    "date" : "2016-09-17T19:48:18.349+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631712,
    "date" : "2016-09-17T19:48:23.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630048,
    "date" : "2016-09-17T19:48:28.320+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639608,
    "date" : "2016-09-17T19:48:33.364+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638604,
    "date" : "2016-09-17T19:48:38.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631398,
    "date" : "2016-09-17T19:48:43.302+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633424,
    "date" : "2016-09-17T19:48:48.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631303,
    "date" : "2016-09-17T19:48:53.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631128,
    "date" : "2016-09-17T19:48:58.348+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633109,
    "date" : "2016-09-17T19:49:03.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631522,
    "date" : "2016-09-17T19:49:08.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263042,
    "date" : "2016-09-17T19:49:13.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263791,
    "date" : "2016-09-17T19:49:18.336+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629681,
    "date" : "2016-09-17T19:49:23.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630759,
    "date" : "2016-09-17T19:49:28.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637585,
    "date" : "2016-09-17T19:49:33.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263939,
    "date" : "2016-09-17T19:49:38.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638502,
    "date" : "2016-09-17T19:49:43.286+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631246,
    "date" : "2016-09-17T19:49:48.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629185,
    "date" : "2016-09-17T19:49:53.359+02:00",
    "type" : "Light"
  }
]