[
  {
    "brightnes" : 0.5322565,
    "date" : "2016-09-17T20:22:16.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5279588,
    "date" : "2016-09-17T20:22:20.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5255797,
    "date" : "2016-09-17T20:22:25.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5264623,
    "date" : "2016-09-17T20:22:31.004+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5260051,
    "date" : "2016-09-17T20:22:36.041+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5251087,
    "date" : "2016-09-17T20:22:41.048+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.528253,
    "date" : "2016-09-17T20:22:46.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5319602,
    "date" : "2016-09-17T20:22:51.014+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5329917,
    "date" : "2016-09-17T20:22:55.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5335778,
    "date" : "2016-09-17T20:23:01.062+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5296212,
    "date" : "2016-09-17T20:23:06.017+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5299576,
    "date" : "2016-09-17T20:23:11.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5299613,
    "date" : "2016-09-17T20:23:16.040+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5262135,
    "date" : "2016-09-17T20:23:21.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.531664,
    "date" : "2016-09-17T20:23:26.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5258718,
    "date" : "2016-09-17T20:23:31.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5254343,
    "date" : "2016-09-17T20:23:36.059+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5197135,
    "date" : "2016-09-17T20:23:40.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5310523,
    "date" : "2016-09-17T20:23:46.021+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5366081,
    "date" : "2016-09-17T20:23:50.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5383015,
    "date" : "2016-09-17T20:23:55.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.537531,
    "date" : "2016-09-17T20:24:01.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5388142,
    "date" : "2016-09-17T20:24:06.016+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5335052,
    "date" : "2016-09-17T20:24:11.063+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.529229,
    "date" : "2016-09-17T20:24:15.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5238461,
    "date" : "2016-09-17T20:24:21.035+02:00",
    "type" : "Light"
  }
]