[
  {
    "brightnes" : 0.6656037,
    "date" : "2016-09-17T17:02:24.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6585176,
    "date" : "2016-09-17T17:02:29.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6898912,
    "date" : "2016-09-17T17:02:34.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6783291,
    "date" : "2016-09-17T17:02:39.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6998768,
    "date" : "2016-09-17T17:05:24.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6842207,
    "date" : "2016-09-17T17:05:29.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7399504,
    "date" : "2016-09-17T17:05:34.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630744,
    "date" : "2016-09-17T17:05:39.877+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626433,
    "date" : "2016-09-17T17:05:44.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631915,
    "date" : "2016-09-17T17:05:49.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633362,
    "date" : "2016-09-17T17:05:54.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632401,
    "date" : "2016-09-17T17:05:59.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628075,
    "date" : "2016-09-17T17:06:04.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629139,
    "date" : "2016-09-17T17:06:09.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628019,
    "date" : "2016-09-17T17:06:14.863+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629057,
    "date" : "2016-09-17T17:06:19.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629603,
    "date" : "2016-09-17T17:06:24.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636478,
    "date" : "2016-09-17T17:06:29.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630118,
    "date" : "2016-09-17T17:06:34.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629545,
    "date" : "2016-09-17T17:06:39.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630223,
    "date" : "2016-09-17T17:06:44.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5855746,
    "date" : "2016-09-17T17:06:50.051+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7427747,
    "date" : "2016-09-17T17:06:54.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3891847,
    "date" : "2016-09-17T17:06:59.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.625935,
    "date" : "2016-09-17T17:07:04.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4641668,
    "date" : "2016-09-17T17:07:09.897+02:00",
    "type" : "Light"
  }
]