[
  {
    "brightnes" : 0.2622459,
    "date" : "2016-09-17T09:16:02.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628902,
    "date" : "2016-09-17T09:16:07.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620096,
    "date" : "2016-09-17T09:16:12.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621546,
    "date" : "2016-09-17T09:16:17.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623167,
    "date" : "2016-09-17T09:16:22.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620958,
    "date" : "2016-09-17T09:16:27.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621578,
    "date" : "2016-09-17T09:16:32.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621862,
    "date" : "2016-09-17T09:16:37.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624594,
    "date" : "2016-09-17T09:16:42.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262545,
    "date" : "2016-09-17T09:16:47.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622603,
    "date" : "2016-09-17T09:16:52.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623643,
    "date" : "2016-09-17T09:16:57.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624427,
    "date" : "2016-09-17T09:17:02.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621985,
    "date" : "2016-09-17T09:17:07.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624254,
    "date" : "2016-09-17T09:17:12.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623716,
    "date" : "2016-09-17T09:17:17.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262259,
    "date" : "2016-09-17T09:17:22.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622834,
    "date" : "2016-09-17T09:17:27.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262227,
    "date" : "2016-09-17T09:17:32.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624584,
    "date" : "2016-09-17T09:17:37.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625597,
    "date" : "2016-09-17T09:17:42.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624698,
    "date" : "2016-09-17T09:17:47.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625462,
    "date" : "2016-09-17T09:17:52.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626744,
    "date" : "2016-09-17T09:17:57.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624589,
    "date" : "2016-09-17T09:18:02.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626481,
    "date" : "2016-09-17T09:18:07.954+02:00",
    "type" : "Light"
  }
]