[
  {
    "brightnes" : 0.2634537,
    "date" : "2016-09-17T19:36:58.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635265,
    "date" : "2016-09-17T19:37:03.359+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635161,
    "date" : "2016-09-17T19:37:08.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635529,
    "date" : "2016-09-17T19:37:13.289+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634624,
    "date" : "2016-09-17T19:37:18.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635527,
    "date" : "2016-09-17T19:37:23.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636505,
    "date" : "2016-09-17T19:37:28.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634411,
    "date" : "2016-09-17T19:37:33.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636172,
    "date" : "2016-09-17T19:37:38.354+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634574,
    "date" : "2016-09-17T19:37:43.321+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633994,
    "date" : "2016-09-17T19:37:48.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641483,
    "date" : "2016-09-17T19:37:53.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639393,
    "date" : "2016-09-17T19:37:58.281+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640994,
    "date" : "2016-09-17T19:38:03.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643383,
    "date" : "2016-09-17T19:38:08.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636819,
    "date" : "2016-09-17T19:38:13.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640614,
    "date" : "2016-09-17T19:38:18.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640072,
    "date" : "2016-09-17T19:38:23.326+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638027,
    "date" : "2016-09-17T19:38:28.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637443,
    "date" : "2016-09-17T19:38:33.352+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637355,
    "date" : "2016-09-17T19:38:38.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629574,
    "date" : "2016-09-17T19:38:43.305+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636247,
    "date" : "2016-09-17T19:38:48.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636534,
    "date" : "2016-09-17T19:38:53.288+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636692,
    "date" : "2016-09-17T19:38:58.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638556,
    "date" : "2016-09-17T19:39:03.333+02:00",
    "type" : "Light"
  }
]