[
  {
    "brightnes" : 0.264417,
    "date" : "2016-09-17T17:23:34.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644842,
    "date" : "2016-09-17T17:23:39.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646146,
    "date" : "2016-09-17T17:23:44.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264317,
    "date" : "2016-09-17T17:23:49.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645737,
    "date" : "2016-09-17T17:23:54.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645315,
    "date" : "2016-09-17T17:23:59.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645033,
    "date" : "2016-09-17T17:24:04.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644739,
    "date" : "2016-09-17T17:24:09.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264521,
    "date" : "2016-09-17T17:24:14.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645612,
    "date" : "2016-09-17T17:24:19.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645706,
    "date" : "2016-09-17T17:24:24.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647329,
    "date" : "2016-09-17T17:24:29.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644926,
    "date" : "2016-09-17T17:24:34.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644552,
    "date" : "2016-09-17T17:24:39.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647694,
    "date" : "2016-09-17T17:24:44.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264573,
    "date" : "2016-09-17T17:24:49.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644804,
    "date" : "2016-09-17T17:24:54.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646354,
    "date" : "2016-09-17T17:24:59.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645832,
    "date" : "2016-09-17T17:25:04.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644685,
    "date" : "2016-09-17T17:25:09.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645597,
    "date" : "2016-09-17T17:25:14.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640359,
    "date" : "2016-09-17T17:25:19.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646762,
    "date" : "2016-09-17T17:25:24.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646177,
    "date" : "2016-09-17T17:25:29.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264762,
    "date" : "2016-09-17T17:25:34.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647196,
    "date" : "2016-09-17T17:25:39.948+02:00",
    "type" : "Light"
  }
]