[
  {
    "brightnes" : 0.2646433,
    "date" : "2016-09-17T17:25:44.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646314,
    "date" : "2016-09-17T17:25:49.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646648,
    "date" : "2016-09-17T17:25:54.872+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644607,
    "date" : "2016-09-17T17:25:59.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646426,
    "date" : "2016-09-17T17:26:04.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642649,
    "date" : "2016-09-17T17:26:09.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264668,
    "date" : "2016-09-17T17:26:14.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648294,
    "date" : "2016-09-17T17:26:19.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646382,
    "date" : "2016-09-17T17:26:24.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647063,
    "date" : "2016-09-17T17:26:29.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647773,
    "date" : "2016-09-17T17:26:34.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641405,
    "date" : "2016-09-17T17:26:39.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648234,
    "date" : "2016-09-17T17:26:44.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646597,
    "date" : "2016-09-17T17:26:49.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648198,
    "date" : "2016-09-17T17:26:54.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646846,
    "date" : "2016-09-17T17:26:59.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647872,
    "date" : "2016-09-17T17:27:04.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264721,
    "date" : "2016-09-17T17:27:09.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648626,
    "date" : "2016-09-17T17:27:14.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264833,
    "date" : "2016-09-17T17:27:19.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642107,
    "date" : "2016-09-17T17:27:24.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640885,
    "date" : "2016-09-17T17:27:29.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640949,
    "date" : "2016-09-17T17:27:34.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648613,
    "date" : "2016-09-17T17:27:39.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647424,
    "date" : "2016-09-17T17:27:44.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649237,
    "date" : "2016-09-17T17:27:49.922+02:00",
    "type" : "Light"
  }
]