[
  {
    "brightnes" : 0.4976524,
    "date" : "2016-09-17T17:38:44.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5376962,
    "date" : "2016-09-17T17:38:49.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5410315,
    "date" : "2016-09-17T17:38:54.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5421618,
    "date" : "2016-09-17T17:38:59.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5421616,
    "date" : "2016-09-17T17:39:04.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5429448,
    "date" : "2016-09-17T17:39:09.997+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5422638,
    "date" : "2016-09-17T17:39:14.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.542677,
    "date" : "2016-09-17T17:39:19.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5428294,
    "date" : "2016-09-17T17:39:24.990+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5424244,
    "date" : "2016-09-17T17:39:29.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5427486,
    "date" : "2016-09-17T17:39:34.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5427508,
    "date" : "2016-09-17T17:39:39.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5422012,
    "date" : "2016-09-17T17:39:44.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5415301,
    "date" : "2016-09-17T17:39:49.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5400169,
    "date" : "2016-09-17T17:39:54.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5420143,
    "date" : "2016-09-17T17:39:59.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5373596,
    "date" : "2016-09-17T17:40:04.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5424023,
    "date" : "2016-09-17T17:40:09.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5419577,
    "date" : "2016-09-17T17:40:14.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5418446,
    "date" : "2016-09-17T17:40:19.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5431502,
    "date" : "2016-09-17T17:40:24.978+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.541795,
    "date" : "2016-09-17T17:40:29.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.542531,
    "date" : "2016-09-17T17:40:34.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.542734,
    "date" : "2016-09-17T17:40:39.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5407654,
    "date" : "2016-09-17T17:40:45.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5414249,
    "date" : "2016-09-17T17:40:49.957+02:00",
    "type" : "Light"
  }
]