[
  {
    "brightnes" : 0.4538443,
    "date" : "2016-09-17T19:10:58.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4531046,
    "date" : "2016-09-17T19:11:03.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5016006,
    "date" : "2016-09-17T19:11:08.361+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4539227,
    "date" : "2016-09-17T19:11:13.357+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4604097,
    "date" : "2016-09-17T19:11:18.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5224669,
    "date" : "2016-09-17T19:11:23.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.514836,
    "date" : "2016-09-17T19:11:28.309+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.482658,
    "date" : "2016-09-17T19:11:33.372+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4744813,
    "date" : "2016-09-17T19:11:38.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5046932,
    "date" : "2016-09-17T19:11:43.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5022541,
    "date" : "2016-09-17T19:11:48.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4740558,
    "date" : "2016-09-17T19:11:53.367+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4524568,
    "date" : "2016-09-17T19:11:58.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6122868,
    "date" : "2016-09-17T19:12:03.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6679538,
    "date" : "2016-09-17T19:12:08.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4769753,
    "date" : "2016-09-17T19:12:13.308+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4189899,
    "date" : "2016-09-17T19:12:18.367+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6376964,
    "date" : "2016-09-17T19:12:23.367+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6217317,
    "date" : "2016-09-17T19:12:28.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3764413,
    "date" : "2016-09-17T19:12:33.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4836653,
    "date" : "2016-09-17T19:12:38.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.470748,
    "date" : "2016-09-17T19:12:43.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4668164,
    "date" : "2016-09-17T19:12:48.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4813555,
    "date" : "2016-09-17T19:12:53.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4492209,
    "date" : "2016-09-17T19:12:58.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4515572,
    "date" : "2016-09-17T19:13:03.366+02:00",
    "type" : "Light"
  }
]