[
  {
    "brightnes" : 0.2629318,
    "date" : "2016-09-17T19:45:38.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631071,
    "date" : "2016-09-17T19:45:43.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629877,
    "date" : "2016-09-17T19:45:48.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629927,
    "date" : "2016-09-17T19:45:53.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627356,
    "date" : "2016-09-17T19:45:58.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630736,
    "date" : "2016-09-17T19:46:03.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628472,
    "date" : "2016-09-17T19:46:08.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629173,
    "date" : "2016-09-17T19:46:13.324+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629578,
    "date" : "2016-09-17T19:46:18.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625623,
    "date" : "2016-09-17T19:46:23.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636047,
    "date" : "2016-09-17T19:46:28.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635248,
    "date" : "2016-09-17T19:46:33.339+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639539,
    "date" : "2016-09-17T19:46:38.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632089,
    "date" : "2016-09-17T19:46:43.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631875,
    "date" : "2016-09-17T19:46:48.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632536,
    "date" : "2016-09-17T19:46:53.370+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632557,
    "date" : "2016-09-17T19:46:58.348+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631307,
    "date" : "2016-09-17T19:47:03.348+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631961,
    "date" : "2016-09-17T19:47:08.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633636,
    "date" : "2016-09-17T19:47:13.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632473,
    "date" : "2016-09-17T19:47:18.373+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633371,
    "date" : "2016-09-17T19:47:23.363+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640666,
    "date" : "2016-09-17T19:47:28.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639428,
    "date" : "2016-09-17T19:47:33.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630287,
    "date" : "2016-09-17T19:47:38.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639979,
    "date" : "2016-09-17T19:47:43.347+02:00",
    "type" : "Light"
  }
]