[
  {
    "brightnes" : 0.262242,
    "date" : "2016-09-17T09:26:52.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261578,
    "date" : "2016-09-17T09:26:57.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622683,
    "date" : "2016-09-17T09:27:02.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621654,
    "date" : "2016-09-17T09:27:07.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622547,
    "date" : "2016-09-17T09:27:12.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619949,
    "date" : "2016-09-17T09:27:17.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615536,
    "date" : "2016-09-17T09:27:22.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2613991,
    "date" : "2016-09-17T09:27:27.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624206,
    "date" : "2016-09-17T09:27:32.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616079,
    "date" : "2016-09-17T09:27:37.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2613221,
    "date" : "2016-09-17T09:27:42.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614042,
    "date" : "2016-09-17T09:27:47.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616875,
    "date" : "2016-09-17T09:27:52.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2613506,
    "date" : "2016-09-17T09:27:57.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2613551,
    "date" : "2016-09-17T09:28:02.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615347,
    "date" : "2016-09-17T09:28:07.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615662,
    "date" : "2016-09-17T09:28:12.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615446,
    "date" : "2016-09-17T09:28:17.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615946,
    "date" : "2016-09-17T09:28:22.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617023,
    "date" : "2016-09-17T09:28:27.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616027,
    "date" : "2016-09-17T09:28:32.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615846,
    "date" : "2016-09-17T09:28:37.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616021,
    "date" : "2016-09-17T09:28:42.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261467,
    "date" : "2016-09-17T09:28:47.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614105,
    "date" : "2016-09-17T09:28:52.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615972,
    "date" : "2016-09-17T09:28:57.919+02:00",
    "type" : "Light"
  }
]