[
  {
    "brightnes" : 0.5230342,
    "date" : "2016-09-17T17:51:44.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5152012,
    "date" : "2016-09-17T17:51:49.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5000437,
    "date" : "2016-09-17T17:51:54.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5029686,
    "date" : "2016-09-17T17:51:59.997+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5055838,
    "date" : "2016-09-17T17:52:04.980+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5050893,
    "date" : "2016-09-17T17:52:09.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5049744,
    "date" : "2016-09-17T17:52:14.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5043647,
    "date" : "2016-09-17T17:52:19.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5059652,
    "date" : "2016-09-17T17:52:24.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5323739,
    "date" : "2016-09-17T17:52:29.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.492166,
    "date" : "2016-09-17T17:52:34.999+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5995878,
    "date" : "2016-09-17T17:52:39.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.52998,
    "date" : "2016-09-17T17:52:44.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5444082,
    "date" : "2016-09-17T17:52:49.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5892314,
    "date" : "2016-09-17T17:52:54.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5384468,
    "date" : "2016-09-17T17:52:59.987+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5545514,
    "date" : "2016-09-17T17:53:04.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5299357,
    "date" : "2016-09-17T17:53:09.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5471711,
    "date" : "2016-09-17T17:53:14.994+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5455481,
    "date" : "2016-09-17T17:53:19.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5381366,
    "date" : "2016-09-17T17:53:24.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5322883,
    "date" : "2016-09-17T17:53:29.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4925794,
    "date" : "2016-09-17T17:53:34.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4852917,
    "date" : "2016-09-17T17:53:39.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.484285,
    "date" : "2016-09-17T17:53:44.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4680706,
    "date" : "2016-09-17T17:53:49.951+02:00",
    "type" : "Light"
  }
]