[
  {
    "brightnes" : 0.5348761,
    "date" : "2016-09-17T20:28:46.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5248624,
    "date" : "2016-09-17T20:28:51.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5360805,
    "date" : "2016-09-17T20:28:56.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5241024,
    "date" : "2016-09-17T20:29:00.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5261385,
    "date" : "2016-09-17T20:29:05.997+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5289102,
    "date" : "2016-09-17T20:29:11.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5318343,
    "date" : "2016-09-17T20:29:16.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5291792,
    "date" : "2016-09-17T20:29:20.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5264102,
    "date" : "2016-09-17T20:29:26.047+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5334396,
    "date" : "2016-09-17T20:29:30.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5274499,
    "date" : "2016-09-17T20:29:35.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5329086,
    "date" : "2016-09-17T20:29:41.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5332664,
    "date" : "2016-09-17T20:29:46.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5271965,
    "date" : "2016-09-17T20:29:51.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5306823,
    "date" : "2016-09-17T20:29:56.060+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5309812,
    "date" : "2016-09-17T20:30:01.024+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5288622,
    "date" : "2016-09-17T20:30:06.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5266127,
    "date" : "2016-09-17T20:30:11.019+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5261796,
    "date" : "2016-09-17T20:30:16.029+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5255517,
    "date" : "2016-09-17T20:30:21.081+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5249739,
    "date" : "2016-09-17T20:30:26.068+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5277335,
    "date" : "2016-09-17T20:30:31.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5309037,
    "date" : "2016-09-17T20:30:36.045+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5333027,
    "date" : "2016-09-17T20:30:41.065+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5301967,
    "date" : "2016-09-17T20:30:46.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5292751,
    "date" : "2016-09-17T20:30:51.006+02:00",
    "type" : "Light"
  }
]