[
  {
    "brightnes" : 0.5293169,
    "date" : "2016-09-17T20:20:06.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5312453,
    "date" : "2016-09-17T20:20:10.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.530498,
    "date" : "2016-09-17T20:20:16.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5314379,
    "date" : "2016-09-17T20:20:20.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.530257,
    "date" : "2016-09-17T20:20:25.978+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5302919,
    "date" : "2016-09-17T20:20:30.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5275356,
    "date" : "2016-09-17T20:20:35.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5318593,
    "date" : "2016-09-17T20:20:41.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5335608,
    "date" : "2016-09-17T20:20:45.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5341273,
    "date" : "2016-09-17T20:20:50.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5319657,
    "date" : "2016-09-17T20:20:56.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5325171,
    "date" : "2016-09-17T20:21:01.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5247077,
    "date" : "2016-09-17T20:21:05.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5237083,
    "date" : "2016-09-17T20:21:11.006+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5304813,
    "date" : "2016-09-17T20:21:15.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5271438,
    "date" : "2016-09-17T20:21:21.059+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5242055,
    "date" : "2016-09-17T20:21:26.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5312247,
    "date" : "2016-09-17T20:21:31.056+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5316207,
    "date" : "2016-09-17T20:21:36.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5308725,
    "date" : "2016-09-17T20:21:41.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5174696,
    "date" : "2016-09-17T20:21:46.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5194289,
    "date" : "2016-09-17T20:21:50.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5248207,
    "date" : "2016-09-17T20:21:55.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5296024,
    "date" : "2016-09-17T20:22:01.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5270718,
    "date" : "2016-09-17T20:22:05.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5216684,
    "date" : "2016-09-17T20:22:11.002+02:00",
    "type" : "Light"
  }
]