[
  {
    "brightnes" : 0.5228989,
    "date" : "2016-09-17T20:11:26.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5153838,
    "date" : "2016-09-17T20:11:31.057+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5141426,
    "date" : "2016-09-17T20:11:36.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5162019,
    "date" : "2016-09-17T20:11:41.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5173986,
    "date" : "2016-09-17T20:11:46.037+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5191692,
    "date" : "2016-09-17T20:11:51.051+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.518503,
    "date" : "2016-09-17T20:11:56.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.516517,
    "date" : "2016-09-17T20:12:01.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5169138,
    "date" : "2016-09-17T20:12:06.007+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5161393,
    "date" : "2016-09-17T20:12:10.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.522253,
    "date" : "2016-09-17T20:12:16.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5195627,
    "date" : "2016-09-17T20:12:21.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.525729,
    "date" : "2016-09-17T20:12:25.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5270709,
    "date" : "2016-09-17T20:12:31.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5285888,
    "date" : "2016-09-17T20:12:36.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5301306,
    "date" : "2016-09-17T20:12:41.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5326229,
    "date" : "2016-09-17T20:12:46.030+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5339949,
    "date" : "2016-09-17T20:12:51.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5340023,
    "date" : "2016-09-17T20:12:56.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5286028,
    "date" : "2016-09-17T20:13:01.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5279653,
    "date" : "2016-09-17T20:13:06.038+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.524446,
    "date" : "2016-09-17T20:13:11.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5250345,
    "date" : "2016-09-17T20:13:16.049+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5283763,
    "date" : "2016-09-17T20:13:21.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5252844,
    "date" : "2016-09-17T20:13:26.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5214567,
    "date" : "2016-09-17T20:13:31.052+02:00",
    "type" : "Light"
  }
]