[
  {
    "brightnes" : 0.2809388,
    "date" : "2016-09-17T20:35:15.988+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808286,
    "date" : "2016-09-17T20:35:21.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2809104,
    "date" : "2016-09-17T20:35:26.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.280944,
    "date" : "2016-09-17T20:35:31.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810007,
    "date" : "2016-09-17T20:35:36.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810053,
    "date" : "2016-09-17T20:35:40.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808168,
    "date" : "2016-09-17T20:35:45.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808347,
    "date" : "2016-09-17T20:35:51.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2809533,
    "date" : "2016-09-17T20:35:56.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2817222,
    "date" : "2016-09-17T20:36:01.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810013,
    "date" : "2016-09-17T20:36:05.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810231,
    "date" : "2016-09-17T20:36:10.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810032,
    "date" : "2016-09-17T20:36:16.063+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812283,
    "date" : "2016-09-17T20:36:21.063+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810908,
    "date" : "2016-09-17T20:36:26.046+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2809741,
    "date" : "2016-09-17T20:36:30.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810959,
    "date" : "2016-09-17T20:36:36.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810213,
    "date" : "2016-09-17T20:36:40.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281075,
    "date" : "2016-09-17T20:36:46.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810501,
    "date" : "2016-09-17T20:36:50.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810653,
    "date" : "2016-09-17T20:36:56.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2809768,
    "date" : "2016-09-17T20:37:01.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810286,
    "date" : "2016-09-17T20:37:06.014+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810337,
    "date" : "2016-09-17T20:37:11.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2810996,
    "date" : "2016-09-17T20:37:16.058+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281201,
    "date" : "2016-09-17T20:37:21.052+02:00",
    "type" : "Light"
  }
]