[
  {
    "brightnes" : 0.2878587,
    "date" : "2016-09-17T20:46:06.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878781,
    "date" : "2016-09-17T20:46:11.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877554,
    "date" : "2016-09-17T20:46:16.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876589,
    "date" : "2016-09-17T20:46:21.085+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287326,
    "date" : "2016-09-17T20:46:26.058+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2872743,
    "date" : "2016-09-17T20:46:30.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2871487,
    "date" : "2016-09-17T20:46:36.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878353,
    "date" : "2016-09-17T20:46:41.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876506,
    "date" : "2016-09-17T20:46:46.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287726,
    "date" : "2016-09-17T20:46:51.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876128,
    "date" : "2016-09-17T20:46:56.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877814,
    "date" : "2016-09-17T20:47:00.986+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879238,
    "date" : "2016-09-17T20:47:06.044+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877871,
    "date" : "2016-09-17T20:47:11.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878709,
    "date" : "2016-09-17T20:47:16.065+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877625,
    "date" : "2016-09-17T20:47:21.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879058,
    "date" : "2016-09-17T20:47:26.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877173,
    "date" : "2016-09-17T20:47:31.044+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877035,
    "date" : "2016-09-17T20:47:36.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878558,
    "date" : "2016-09-17T20:47:40.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878361,
    "date" : "2016-09-17T20:47:46.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877273,
    "date" : "2016-09-17T20:47:50.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876694,
    "date" : "2016-09-17T20:47:56.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878581,
    "date" : "2016-09-17T20:48:01.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287794,
    "date" : "2016-09-17T20:48:06.041+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2883146,
    "date" : "2016-09-17T20:48:11.043+02:00",
    "type" : "Light"
  }
]