[
  {
    "brightnes" : 0.2639069,
    "date" : "2016-09-17T19:39:08.302+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636983,
    "date" : "2016-09-17T19:39:13.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636133,
    "date" : "2016-09-17T19:39:18.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634577,
    "date" : "2016-09-17T19:39:23.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636131,
    "date" : "2016-09-17T19:39:28.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637448,
    "date" : "2016-09-17T19:39:33.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635357,
    "date" : "2016-09-17T19:39:38.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635764,
    "date" : "2016-09-17T19:39:43.292+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635938,
    "date" : "2016-09-17T19:39:48.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635769,
    "date" : "2016-09-17T19:39:53.314+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263561,
    "date" : "2016-09-17T19:39:58.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634562,
    "date" : "2016-09-17T19:40:03.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635129,
    "date" : "2016-09-17T19:40:08.320+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634412,
    "date" : "2016-09-17T19:40:13.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637002,
    "date" : "2016-09-17T19:40:18.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634883,
    "date" : "2016-09-17T19:40:23.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636196,
    "date" : "2016-09-17T19:40:28.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636633,
    "date" : "2016-09-17T19:40:33.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635953,
    "date" : "2016-09-17T19:40:38.295+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635891,
    "date" : "2016-09-17T19:40:43.308+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635592,
    "date" : "2016-09-17T19:40:48.339+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635763,
    "date" : "2016-09-17T19:40:53.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628596,
    "date" : "2016-09-17T19:40:58.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629059,
    "date" : "2016-09-17T19:41:03.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263616,
    "date" : "2016-09-17T19:41:08.296+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263773,
    "date" : "2016-09-17T19:41:13.344+02:00",
    "type" : "Light"
  }
]