[
  {
    "brightnes" : 0.263483,
    "date" : "2016-09-17T19:30:28.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637063,
    "date" : "2016-09-17T19:30:33.347+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637715,
    "date" : "2016-09-17T19:30:38.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638234,
    "date" : "2016-09-17T19:30:43.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642916,
    "date" : "2016-09-17T19:30:48.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634814,
    "date" : "2016-09-17T19:30:53.325+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632781,
    "date" : "2016-09-17T19:30:58.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641332,
    "date" : "2016-09-17T19:31:03.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640353,
    "date" : "2016-09-17T19:31:08.326+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642034,
    "date" : "2016-09-17T19:31:13.349+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640903,
    "date" : "2016-09-17T19:31:18.357+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640269,
    "date" : "2016-09-17T19:31:23.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633131,
    "date" : "2016-09-17T19:31:28.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641468,
    "date" : "2016-09-17T19:31:33.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639172,
    "date" : "2016-09-17T19:31:38.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642305,
    "date" : "2016-09-17T19:31:43.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639139,
    "date" : "2016-09-17T19:31:48.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642223,
    "date" : "2016-09-17T19:31:53.315+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639813,
    "date" : "2016-09-17T19:31:58.297+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640771,
    "date" : "2016-09-17T19:32:03.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638956,
    "date" : "2016-09-17T19:32:08.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638613,
    "date" : "2016-09-17T19:32:13.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639923,
    "date" : "2016-09-17T19:32:18.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639018,
    "date" : "2016-09-17T19:32:23.310+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639579,
    "date" : "2016-09-17T19:32:28.302+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640437,
    "date" : "2016-09-17T19:32:33.336+02:00",
    "type" : "Light"
  }
]