[
  {
    "brightnes" : 0.4410508,
    "date" : "2016-09-17T09:09:32.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4683955,
    "date" : "2016-09-17T09:09:37.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4493349,
    "date" : "2016-09-17T09:09:42.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4520035,
    "date" : "2016-09-17T09:09:47.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4823363,
    "date" : "2016-09-17T09:09:52.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4423724,
    "date" : "2016-09-17T09:09:57.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3983189,
    "date" : "2016-09-17T09:10:02.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4796053,
    "date" : "2016-09-17T09:10:07.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4673099,
    "date" : "2016-09-17T09:10:12.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4501311,
    "date" : "2016-09-17T09:10:17.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4333903,
    "date" : "2016-09-17T09:10:22.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4517108,
    "date" : "2016-09-17T09:10:27.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4745072,
    "date" : "2016-09-17T09:10:32.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4985428,
    "date" : "2016-09-17T09:10:37.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4813893,
    "date" : "2016-09-17T09:10:42.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4141206,
    "date" : "2016-09-17T09:10:47.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4088439,
    "date" : "2016-09-17T09:10:52.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4563108,
    "date" : "2016-09-17T09:10:57.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4191903,
    "date" : "2016-09-17T09:11:02.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4003251,
    "date" : "2016-09-17T09:11:07.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4378125,
    "date" : "2016-09-17T09:11:12.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4486139,
    "date" : "2016-09-17T09:11:17.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4730097,
    "date" : "2016-09-17T09:11:22.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4363626,
    "date" : "2016-09-17T09:11:27.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4752917,
    "date" : "2016-09-17T09:11:32.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.502739,
    "date" : "2016-09-17T09:11:37.962+02:00",
    "type" : "Light"
  }
]