[
  {
    "brightnes" : 0.2614373,
    "date" : "2016-09-17T09:22:32.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616846,
    "date" : "2016-09-17T09:22:37.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615366,
    "date" : "2016-09-17T09:22:42.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614025,
    "date" : "2016-09-17T09:22:47.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621796,
    "date" : "2016-09-17T09:22:52.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620504,
    "date" : "2016-09-17T09:22:57.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615426,
    "date" : "2016-09-17T09:23:02.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615279,
    "date" : "2016-09-17T09:23:07.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615587,
    "date" : "2016-09-17T09:23:12.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614439,
    "date" : "2016-09-17T09:23:17.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616802,
    "date" : "2016-09-17T09:23:22.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615024,
    "date" : "2016-09-17T09:23:27.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615219,
    "date" : "2016-09-17T09:23:32.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615115,
    "date" : "2016-09-17T09:23:37.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616444,
    "date" : "2016-09-17T09:23:42.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616898,
    "date" : "2016-09-17T09:23:47.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615958,
    "date" : "2016-09-17T09:23:52.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622124,
    "date" : "2016-09-17T09:23:57.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616174,
    "date" : "2016-09-17T09:24:02.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261696,
    "date" : "2016-09-17T09:24:07.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615806,
    "date" : "2016-09-17T09:24:12.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618432,
    "date" : "2016-09-17T09:24:17.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261518,
    "date" : "2016-09-17T09:24:22.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616648,
    "date" : "2016-09-17T09:24:27.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622124,
    "date" : "2016-09-17T09:24:32.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616951,
    "date" : "2016-09-17T09:24:37.912+02:00",
    "type" : "Light"
  }
]