[
  {
    "brightnes" : 0.2812063,
    "date" : "2016-09-17T20:33:05.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812858,
    "date" : "2016-09-17T20:33:10.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814505,
    "date" : "2016-09-17T20:33:16.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812611,
    "date" : "2016-09-17T20:33:20.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813406,
    "date" : "2016-09-17T20:33:26.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813827,
    "date" : "2016-09-17T20:33:31.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814224,
    "date" : "2016-09-17T20:33:36.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2817017,
    "date" : "2016-09-17T20:33:41.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812002,
    "date" : "2016-09-17T20:33:46.066+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2805725,
    "date" : "2016-09-17T20:33:51.088+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2811354,
    "date" : "2016-09-17T20:33:56.090+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2807448,
    "date" : "2016-09-17T20:34:00.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808674,
    "date" : "2016-09-17T20:34:06.044+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2806301,
    "date" : "2016-09-17T20:34:11.090+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2807448,
    "date" : "2016-09-17T20:34:16.006+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2807314,
    "date" : "2016-09-17T20:34:21.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813998,
    "date" : "2016-09-17T20:34:25.990+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2807027,
    "date" : "2016-09-17T20:34:30.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2807946,
    "date" : "2016-09-17T20:34:35.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2807897,
    "date" : "2016-09-17T20:34:41.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2809681,
    "date" : "2016-09-17T20:34:46.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808748,
    "date" : "2016-09-17T20:34:51.026+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808472,
    "date" : "2016-09-17T20:34:56.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808182,
    "date" : "2016-09-17T20:35:00.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808835,
    "date" : "2016-09-17T20:35:06.024+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808506,
    "date" : "2016-09-17T20:35:11.064+02:00",
    "type" : "Light"
  }
]