[
  {
    "brightnes" : 0.2619291,
    "date" : "2016-09-17T09:35:32.849+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617043,
    "date" : "2016-09-17T09:35:37.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618392,
    "date" : "2016-09-17T09:35:42.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618131,
    "date" : "2016-09-17T09:35:47.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618108,
    "date" : "2016-09-17T09:35:52.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617315,
    "date" : "2016-09-17T09:35:57.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617439,
    "date" : "2016-09-17T09:36:02.856+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616799,
    "date" : "2016-09-17T09:36:07.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261857,
    "date" : "2016-09-17T09:36:12.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618208,
    "date" : "2016-09-17T09:36:17.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617457,
    "date" : "2016-09-17T09:36:22.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615616,
    "date" : "2016-09-17T09:36:27.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616396,
    "date" : "2016-09-17T09:36:32.855+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617059,
    "date" : "2016-09-17T09:36:37.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624021,
    "date" : "2016-09-17T09:36:42.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261783,
    "date" : "2016-09-17T09:36:47.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617291,
    "date" : "2016-09-17T09:36:52.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617613,
    "date" : "2016-09-17T09:36:57.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618657,
    "date" : "2016-09-17T09:37:02.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619765,
    "date" : "2016-09-17T09:37:07.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619101,
    "date" : "2016-09-17T09:37:12.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619394,
    "date" : "2016-09-17T09:37:17.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617578,
    "date" : "2016-09-17T09:37:22.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261708,
    "date" : "2016-09-17T09:37:27.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618536,
    "date" : "2016-09-17T09:37:32.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617932,
    "date" : "2016-09-17T09:37:37.911+02:00",
    "type" : "Light"
  }
]