[
  {
    "brightnes" : 0.2646641,
    "date" : "2016-09-17T17:17:04.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644422,
    "date" : "2016-09-17T17:17:09.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264551,
    "date" : "2016-09-17T17:17:14.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645178,
    "date" : "2016-09-17T17:17:19.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642115,
    "date" : "2016-09-17T17:17:24.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640741,
    "date" : "2016-09-17T17:17:29.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640358,
    "date" : "2016-09-17T17:17:34.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640238,
    "date" : "2016-09-17T17:17:39.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642811,
    "date" : "2016-09-17T17:17:44.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640795,
    "date" : "2016-09-17T17:17:49.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641789,
    "date" : "2016-09-17T17:17:54.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641772,
    "date" : "2016-09-17T17:17:59.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641201,
    "date" : "2016-09-17T17:18:04.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642101,
    "date" : "2016-09-17T17:18:09.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264356,
    "date" : "2016-09-17T17:18:14.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641859,
    "date" : "2016-09-17T17:18:19.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636752,
    "date" : "2016-09-17T17:18:24.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643754,
    "date" : "2016-09-17T17:18:29.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642426,
    "date" : "2016-09-17T17:18:34.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644595,
    "date" : "2016-09-17T17:18:39.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644725,
    "date" : "2016-09-17T17:18:44.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643518,
    "date" : "2016-09-17T17:18:49.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264246,
    "date" : "2016-09-17T17:18:54.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644742,
    "date" : "2016-09-17T17:18:59.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644798,
    "date" : "2016-09-17T17:19:04.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641839,
    "date" : "2016-09-17T17:19:09.958+02:00",
    "type" : "Light"
  }
]