[
  {
    "brightnes" : 0.5469375,
    "date" : "2016-09-17T17:40:54.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5427826,
    "date" : "2016-09-17T17:40:59.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5343881,
    "date" : "2016-09-17T17:41:04.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5418435,
    "date" : "2016-09-17T17:41:09.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5777671,
    "date" : "2016-09-17T17:41:14.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5680857,
    "date" : "2016-09-17T17:41:19.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5621877,
    "date" : "2016-09-17T17:41:24.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5735783,
    "date" : "2016-09-17T17:41:29.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.572479,
    "date" : "2016-09-17T17:41:34.980+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5762284,
    "date" : "2016-09-17T17:41:39.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5720194,
    "date" : "2016-09-17T17:41:44.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5707819,
    "date" : "2016-09-17T17:41:49.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5729101,
    "date" : "2016-09-17T17:41:54.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5725018,
    "date" : "2016-09-17T17:41:59.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5717279,
    "date" : "2016-09-17T17:42:04.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5713701,
    "date" : "2016-09-17T17:42:09.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5734907,
    "date" : "2016-09-17T17:42:14.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5735567,
    "date" : "2016-09-17T17:42:19.987+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5736733,
    "date" : "2016-09-17T17:42:24.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5743382,
    "date" : "2016-09-17T17:42:29.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5745946,
    "date" : "2016-09-17T17:42:34.980+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5739332,
    "date" : "2016-09-17T17:42:39.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5744076,
    "date" : "2016-09-17T17:42:44.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5749291,
    "date" : "2016-09-17T17:42:49.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5765595,
    "date" : "2016-09-17T17:42:54.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5762542,
    "date" : "2016-09-17T17:42:59.953+02:00",
    "type" : "Light"
  }
]