[
  {
    "brightnes" : 0.2626365,
    "date" : "2016-09-17T09:18:12.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627497,
    "date" : "2016-09-17T09:18:17.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628245,
    "date" : "2016-09-17T09:18:22.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627198,
    "date" : "2016-09-17T09:18:27.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627154,
    "date" : "2016-09-17T09:18:32.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627916,
    "date" : "2016-09-17T09:18:37.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625335,
    "date" : "2016-09-17T09:18:42.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262702,
    "date" : "2016-09-17T09:18:47.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626351,
    "date" : "2016-09-17T09:18:52.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625064,
    "date" : "2016-09-17T09:18:57.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627209,
    "date" : "2016-09-17T09:19:02.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620847,
    "date" : "2016-09-17T09:19:07.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625132,
    "date" : "2016-09-17T09:19:12.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623108,
    "date" : "2016-09-17T09:19:17.880+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627712,
    "date" : "2016-09-17T09:19:22.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625033,
    "date" : "2016-09-17T09:19:27.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626939,
    "date" : "2016-09-17T09:19:32.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623292,
    "date" : "2016-09-17T09:19:37.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622774,
    "date" : "2016-09-17T09:19:42.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628877,
    "date" : "2016-09-17T09:19:47.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626529,
    "date" : "2016-09-17T09:19:52.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621843,
    "date" : "2016-09-17T09:19:57.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620341,
    "date" : "2016-09-17T09:20:02.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621316,
    "date" : "2016-09-17T09:20:07.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617735,
    "date" : "2016-09-17T09:20:12.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623729,
    "date" : "2016-09-17T09:20:17.949+02:00",
    "type" : "Light"
  }
]