[
  {
    "brightnes" : 0.2811339,
    "date" : "2016-09-17T20:37:26.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2811751,
    "date" : "2016-09-17T20:37:30.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2811362,
    "date" : "2016-09-17T20:37:36.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2803681,
    "date" : "2016-09-17T20:37:40.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281204,
    "date" : "2016-09-17T20:37:45.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812452,
    "date" : "2016-09-17T20:37:51.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812486,
    "date" : "2016-09-17T20:37:56.064+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813658,
    "date" : "2016-09-17T20:38:01.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813857,
    "date" : "2016-09-17T20:38:06.028+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813794,
    "date" : "2016-09-17T20:38:11.066+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814309,
    "date" : "2016-09-17T20:38:16.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814396,
    "date" : "2016-09-17T20:38:21.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813449,
    "date" : "2016-09-17T20:38:26.059+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281368,
    "date" : "2016-09-17T20:38:31.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814537,
    "date" : "2016-09-17T20:38:36.044+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813755,
    "date" : "2016-09-17T20:38:41.070+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814525,
    "date" : "2016-09-17T20:38:46.051+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813227,
    "date" : "2016-09-17T20:38:51.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814255,
    "date" : "2016-09-17T20:38:56.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813525,
    "date" : "2016-09-17T20:39:00.986+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813019,
    "date" : "2016-09-17T20:39:06.073+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2812963,
    "date" : "2016-09-17T20:39:11.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815009,
    "date" : "2016-09-17T20:39:16.015+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815151,
    "date" : "2016-09-17T20:39:21.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815141,
    "date" : "2016-09-17T20:39:26.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813483,
    "date" : "2016-09-17T20:39:31.023+02:00",
    "type" : "Light"
  }
]