[
  {
    "brightnes" : 0.2621701,
    "date" : "2016-09-17T09:46:22.876+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620633,
    "date" : "2016-09-17T09:46:27.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620849,
    "date" : "2016-09-17T09:46:32.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.9837406,
    "date" : "2016-09-17T09:46:38.026+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264387,
    "date" : "2016-09-17T09:46:42.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643993,
    "date" : "2016-09-17T09:46:47.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644133,
    "date" : "2016-09-17T09:46:52.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642947,
    "date" : "2016-09-17T09:46:57.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642318,
    "date" : "2016-09-17T09:47:02.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646868,
    "date" : "2016-09-17T09:47:07.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648717,
    "date" : "2016-09-17T09:47:12.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642144,
    "date" : "2016-09-17T09:47:17.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646195,
    "date" : "2016-09-17T09:47:22.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264549,
    "date" : "2016-09-17T09:47:27.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265341,
    "date" : "2016-09-17T09:47:32.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649617,
    "date" : "2016-09-17T09:47:37.888+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645679,
    "date" : "2016-09-17T09:47:42.878+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644171,
    "date" : "2016-09-17T09:47:47.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643389,
    "date" : "2016-09-17T09:47:52.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645881,
    "date" : "2016-09-17T09:47:57.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645236,
    "date" : "2016-09-17T09:48:02.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644787,
    "date" : "2016-09-17T09:48:07.877+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647259,
    "date" : "2016-09-17T09:48:12.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645663,
    "date" : "2016-09-17T09:48:17.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645628,
    "date" : "2016-09-17T09:48:22.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647144,
    "date" : "2016-09-17T09:48:27.973+02:00",
    "type" : "Light"
  }
]