[
  {
    "brightnes" : 0.2642072,
    "date" : "2016-09-17T19:26:08.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643037,
    "date" : "2016-09-17T19:26:13.320+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641773,
    "date" : "2016-09-17T19:26:18.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641921,
    "date" : "2016-09-17T19:26:23.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264277,
    "date" : "2016-09-17T19:26:28.298+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641794,
    "date" : "2016-09-17T19:26:33.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643192,
    "date" : "2016-09-17T19:26:38.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642919,
    "date" : "2016-09-17T19:26:43.306+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642525,
    "date" : "2016-09-17T19:26:48.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264315,
    "date" : "2016-09-17T19:26:53.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644162,
    "date" : "2016-09-17T19:26:58.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643596,
    "date" : "2016-09-17T19:27:03.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636144,
    "date" : "2016-09-17T19:27:08.339+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264356,
    "date" : "2016-09-17T19:27:13.299+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640791,
    "date" : "2016-09-17T19:27:18.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644882,
    "date" : "2016-09-17T19:27:23.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641916,
    "date" : "2016-09-17T19:27:28.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643579,
    "date" : "2016-09-17T19:27:33.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642516,
    "date" : "2016-09-17T19:27:38.328+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641675,
    "date" : "2016-09-17T19:27:43.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642716,
    "date" : "2016-09-17T19:27:48.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643865,
    "date" : "2016-09-17T19:27:53.316+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641932,
    "date" : "2016-09-17T19:27:58.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641225,
    "date" : "2016-09-17T19:28:03.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263989,
    "date" : "2016-09-17T19:28:08.311+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638152,
    "date" : "2016-09-17T19:28:13.347+02:00",
    "type" : "Light"
  }
]