[
  {
    "brightnes" : 0.2624766,
    "date" : "2016-09-17T09:20:22.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620213,
    "date" : "2016-09-17T09:20:27.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620179,
    "date" : "2016-09-17T09:20:32.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621009,
    "date" : "2016-09-17T09:20:37.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262028,
    "date" : "2016-09-17T09:20:42.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621285,
    "date" : "2016-09-17T09:20:47.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2625052,
    "date" : "2016-09-17T09:20:52.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262583,
    "date" : "2016-09-17T09:20:57.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621248,
    "date" : "2016-09-17T09:21:02.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618905,
    "date" : "2016-09-17T09:21:07.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620239,
    "date" : "2016-09-17T09:21:12.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626303,
    "date" : "2016-09-17T09:21:17.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5260004,
    "date" : "2016-09-17T09:21:22.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6419699,
    "date" : "2016-09-17T09:21:27.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4023212,
    "date" : "2016-09-17T09:21:32.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639678,
    "date" : "2016-09-17T09:21:37.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639567,
    "date" : "2016-09-17T09:21:42.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638367,
    "date" : "2016-09-17T09:21:47.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631516,
    "date" : "2016-09-17T09:21:52.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6755706,
    "date" : "2016-09-17T09:21:57.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6681956,
    "date" : "2016-09-17T09:22:02.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7108585,
    "date" : "2016-09-17T09:22:07.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2942889,
    "date" : "2016-09-17T09:22:12.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619316,
    "date" : "2016-09-17T09:22:17.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615616,
    "date" : "2016-09-17T09:22:22.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614716,
    "date" : "2016-09-17T09:22:27.959+02:00",
    "type" : "Light"
  }
]