[
  {
    "brightnes" : 0.2645984,
    "date" : "2016-09-17T09:55:02.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646175,
    "date" : "2016-09-17T09:55:07.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646511,
    "date" : "2016-09-17T09:55:12.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646903,
    "date" : "2016-09-17T09:55:17.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647333,
    "date" : "2016-09-17T09:55:22.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2652364,
    "date" : "2016-09-17T09:55:27.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647803,
    "date" : "2016-09-17T09:55:32.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648139,
    "date" : "2016-09-17T09:55:37.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648608,
    "date" : "2016-09-17T09:55:42.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647631,
    "date" : "2016-09-17T09:55:47.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264882,
    "date" : "2016-09-17T09:55:52.854+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648149,
    "date" : "2016-09-17T09:55:57.873+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649053,
    "date" : "2016-09-17T09:56:02.855+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648486,
    "date" : "2016-09-17T09:56:07.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649356,
    "date" : "2016-09-17T09:56:12.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648378,
    "date" : "2016-09-17T09:56:17.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647632,
    "date" : "2016-09-17T09:56:22.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264863,
    "date" : "2016-09-17T09:56:27.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642068,
    "date" : "2016-09-17T09:56:32.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649837,
    "date" : "2016-09-17T09:56:37.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648224,
    "date" : "2016-09-17T09:56:42.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649343,
    "date" : "2016-09-17T09:56:47.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648726,
    "date" : "2016-09-17T09:56:52.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647526,
    "date" : "2016-09-17T09:56:57.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650079,
    "date" : "2016-09-17T09:57:02.853+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649632,
    "date" : "2016-09-17T09:57:07.947+02:00",
    "type" : "Light"
  }
]