[
  {
    "brightnes" : 0.4806549,
    "date" : "2016-09-17T09:13:52.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4248942,
    "date" : "2016-09-17T09:13:57.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5059982,
    "date" : "2016-09-17T09:14:02.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4182348,
    "date" : "2016-09-17T09:14:07.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7900834,
    "date" : "2016-09-17T09:14:12.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4801563,
    "date" : "2016-09-17T09:14:17.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5871558,
    "date" : "2016-09-17T09:14:22.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5176309,
    "date" : "2016-09-17T09:14:27.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4525474,
    "date" : "2016-09-17T09:14:32.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4299614,
    "date" : "2016-09-17T09:14:37.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4783295,
    "date" : "2016-09-17T09:14:42.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5201551,
    "date" : "2016-09-17T09:14:47.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6108304,
    "date" : "2016-09-17T09:14:52.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5129877,
    "date" : "2016-09-17T09:14:57.977+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5005612,
    "date" : "2016-09-17T09:15:02.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4975652,
    "date" : "2016-09-17T09:15:07.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4397376,
    "date" : "2016-09-17T09:15:12.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5904632,
    "date" : "2016-09-17T09:15:17.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4987436,
    "date" : "2016-09-17T09:15:22.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.3542362,
    "date" : "2016-09-17T09:15:27.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620314,
    "date" : "2016-09-17T09:15:32.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620312,
    "date" : "2016-09-17T09:15:37.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622619,
    "date" : "2016-09-17T09:15:42.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623169,
    "date" : "2016-09-17T09:15:47.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620921,
    "date" : "2016-09-17T09:15:52.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622486,
    "date" : "2016-09-17T09:15:57.913+02:00",
    "type" : "Light"
  }
]