[
  {
    "brightnes" : 0.2641948,
    "date" : "2016-09-17T09:50:42.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263982,
    "date" : "2016-09-17T09:50:47.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642518,
    "date" : "2016-09-17T09:50:52.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645433,
    "date" : "2016-09-17T09:50:57.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646413,
    "date" : "2016-09-17T09:51:02.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264791,
    "date" : "2016-09-17T09:51:07.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648307,
    "date" : "2016-09-17T09:51:12.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648679,
    "date" : "2016-09-17T09:51:17.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264139,
    "date" : "2016-09-17T09:51:22.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647761,
    "date" : "2016-09-17T09:51:27.989+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647935,
    "date" : "2016-09-17T09:51:32.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264356,
    "date" : "2016-09-17T09:51:37.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645771,
    "date" : "2016-09-17T09:51:42.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650584,
    "date" : "2016-09-17T09:51:47.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647609,
    "date" : "2016-09-17T09:51:52.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26488,
    "date" : "2016-09-17T09:51:57.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643493,
    "date" : "2016-09-17T09:52:02.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644539,
    "date" : "2016-09-17T09:52:07.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642666,
    "date" : "2016-09-17T09:52:12.886+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643809,
    "date" : "2016-09-17T09:52:17.846+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649262,
    "date" : "2016-09-17T09:52:22.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264842,
    "date" : "2016-09-17T09:52:27.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648116,
    "date" : "2016-09-17T09:52:32.850+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646756,
    "date" : "2016-09-17T09:52:37.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650422,
    "date" : "2016-09-17T09:52:42.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648073,
    "date" : "2016-09-17T09:52:47.908+02:00",
    "type" : "Light"
  }
]