[
  {
    "brightnes" : 0.2631137,
    "date" : "2016-09-17T19:43:28.321+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630005,
    "date" : "2016-09-17T19:43:33.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629563,
    "date" : "2016-09-17T19:43:38.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636365,
    "date" : "2016-09-17T19:43:43.328+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630553,
    "date" : "2016-09-17T19:43:48.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629531,
    "date" : "2016-09-17T19:43:53.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629426,
    "date" : "2016-09-17T19:43:58.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636019,
    "date" : "2016-09-17T19:44:03.348+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630269,
    "date" : "2016-09-17T19:44:08.339+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636707,
    "date" : "2016-09-17T19:44:13.330+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634464,
    "date" : "2016-09-17T19:44:18.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635727,
    "date" : "2016-09-17T19:44:23.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636012,
    "date" : "2016-09-17T19:44:28.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637608,
    "date" : "2016-09-17T19:44:33.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630963,
    "date" : "2016-09-17T19:44:38.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631292,
    "date" : "2016-09-17T19:44:43.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630205,
    "date" : "2016-09-17T19:44:48.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636255,
    "date" : "2016-09-17T19:44:53.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638031,
    "date" : "2016-09-17T19:44:58.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640061,
    "date" : "2016-09-17T19:45:03.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634034,
    "date" : "2016-09-17T19:45:08.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629572,
    "date" : "2016-09-17T19:45:13.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631468,
    "date" : "2016-09-17T19:45:18.363+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630201,
    "date" : "2016-09-17T19:45:23.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629905,
    "date" : "2016-09-17T19:45:28.347+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630925,
    "date" : "2016-09-17T19:45:33.342+02:00",
    "type" : "Light"
  }
]