[
  {
    "brightnes" : 0.2617581,
    "date" : "2016-09-17T09:29:02.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615463,
    "date" : "2016-09-17T09:29:07.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617428,
    "date" : "2016-09-17T09:29:12.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616534,
    "date" : "2016-09-17T09:29:17.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618373,
    "date" : "2016-09-17T09:29:22.835+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618205,
    "date" : "2016-09-17T09:29:27.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620578,
    "date" : "2016-09-17T09:29:32.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617923,
    "date" : "2016-09-17T09:29:37.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618307,
    "date" : "2016-09-17T09:29:42.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617076,
    "date" : "2016-09-17T09:29:47.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619602,
    "date" : "2016-09-17T09:29:52.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619829,
    "date" : "2016-09-17T09:29:57.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617484,
    "date" : "2016-09-17T09:30:02.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614725,
    "date" : "2016-09-17T09:30:07.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616649,
    "date" : "2016-09-17T09:30:12.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619925,
    "date" : "2016-09-17T09:30:17.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615991,
    "date" : "2016-09-17T09:30:22.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616255,
    "date" : "2016-09-17T09:30:27.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617754,
    "date" : "2016-09-17T09:30:32.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616503,
    "date" : "2016-09-17T09:30:37.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261683,
    "date" : "2016-09-17T09:30:42.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618947,
    "date" : "2016-09-17T09:30:47.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2613386,
    "date" : "2016-09-17T09:30:52.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2610709,
    "date" : "2016-09-17T09:30:57.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616,
    "date" : "2016-09-17T09:31:02.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619061,
    "date" : "2016-09-17T09:31:07.914+02:00",
    "type" : "Light"
  }
]