[
  {
    "brightnes" : 0.48266,
    "date" : "2016-09-17T09:11:42.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4764065,
    "date" : "2016-09-17T09:11:47.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4983763,
    "date" : "2016-09-17T09:11:52.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5232037,
    "date" : "2016-09-17T09:11:57.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4628486,
    "date" : "2016-09-17T09:12:02.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5118355,
    "date" : "2016-09-17T09:12:07.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4998792,
    "date" : "2016-09-17T09:12:12.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4415343,
    "date" : "2016-09-17T09:12:17.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.408325,
    "date" : "2016-09-17T09:12:22.977+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5087217,
    "date" : "2016-09-17T09:12:27.990+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4932484,
    "date" : "2016-09-17T09:12:32.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4788468,
    "date" : "2016-09-17T09:12:37.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4024887,
    "date" : "2016-09-17T09:12:42.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4020143,
    "date" : "2016-09-17T09:12:47.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4864984,
    "date" : "2016-09-17T09:12:52.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4366902,
    "date" : "2016-09-17T09:12:57.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5181348,
    "date" : "2016-09-17T09:13:02.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4326394,
    "date" : "2016-09-17T09:13:07.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4310627,
    "date" : "2016-09-17T09:13:12.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4196019,
    "date" : "2016-09-17T09:13:17.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4393296,
    "date" : "2016-09-17T09:13:22.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4339577,
    "date" : "2016-09-17T09:13:27.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5047517,
    "date" : "2016-09-17T09:13:32.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.534661,
    "date" : "2016-09-17T09:13:37.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5025519,
    "date" : "2016-09-17T09:13:42.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4928725,
    "date" : "2016-09-17T09:13:47.957+02:00",
    "type" : "Light"
  }
]