[
  {
    "brightnes" : 0.4915434,
    "date" : "2016-09-17T19:08:48.393+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4291299,
    "date" : "2016-09-17T19:08:53.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5057344,
    "date" : "2016-09-17T19:08:58.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4547216,
    "date" : "2016-09-17T19:09:03.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5605885,
    "date" : "2016-09-17T19:09:08.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6152627,
    "date" : "2016-09-17T19:09:13.308+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5406088,
    "date" : "2016-09-17T19:09:18.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5553398,
    "date" : "2016-09-17T19:09:23.310+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5939705,
    "date" : "2016-09-17T19:09:28.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5669879,
    "date" : "2016-09-17T19:09:33.373+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5154021,
    "date" : "2016-09-17T19:09:38.361+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6717876,
    "date" : "2016-09-17T19:09:43.359+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.575781,
    "date" : "2016-09-17T19:09:48.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6321242,
    "date" : "2016-09-17T19:09:53.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6286538,
    "date" : "2016-09-17T19:09:58.362+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4946146,
    "date" : "2016-09-17T19:10:03.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4388746,
    "date" : "2016-09-17T19:10:08.361+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4417911,
    "date" : "2016-09-17T19:10:13.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4116804,
    "date" : "2016-09-17T19:10:18.354+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4324442,
    "date" : "2016-09-17T19:10:23.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.448121,
    "date" : "2016-09-17T19:10:28.354+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5049691,
    "date" : "2016-09-17T19:10:33.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4682421,
    "date" : "2016-09-17T19:10:38.326+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.47855,
    "date" : "2016-09-17T19:10:43.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4290474,
    "date" : "2016-09-17T19:10:48.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4567485,
    "date" : "2016-09-17T19:10:53.361+02:00",
    "type" : "Light"
  }
]