[
  {
    "brightnes" : 0.2815538,
    "date" : "2016-09-17T20:39:35.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2811962,
    "date" : "2016-09-17T20:39:41.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2813187,
    "date" : "2016-09-17T20:39:46.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281614,
    "date" : "2016-09-17T20:39:51.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2816453,
    "date" : "2016-09-17T20:39:55.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281512,
    "date" : "2016-09-17T20:40:00.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815371,
    "date" : "2016-09-17T20:40:05.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815533,
    "date" : "2016-09-17T20:40:10.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814262,
    "date" : "2016-09-17T20:40:15.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814834,
    "date" : "2016-09-17T20:40:21.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.280889,
    "date" : "2016-09-17T20:40:26.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815393,
    "date" : "2016-09-17T20:40:31.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814825,
    "date" : "2016-09-17T20:40:36.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815336,
    "date" : "2016-09-17T20:40:41.091+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281445,
    "date" : "2016-09-17T20:40:46.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281543,
    "date" : "2016-09-17T20:40:51.044+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815119,
    "date" : "2016-09-17T20:40:55.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814674,
    "date" : "2016-09-17T20:41:00.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815445,
    "date" : "2016-09-17T20:41:06.069+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815459,
    "date" : "2016-09-17T20:41:11.030+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814655,
    "date" : "2016-09-17T20:41:16.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2816943,
    "date" : "2016-09-17T20:41:21.059+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2815503,
    "date" : "2016-09-17T20:41:25.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2814847,
    "date" : "2016-09-17T20:41:31.024+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2821779,
    "date" : "2016-09-17T20:41:36.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2823627,
    "date" : "2016-09-17T20:41:41.032+02:00",
    "type" : "Light"
  }
]