[
  {
    "brightnes" : 0.262053,
    "date" : "2016-09-17T09:42:02.864+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621723,
    "date" : "2016-09-17T09:42:07.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623211,
    "date" : "2016-09-17T09:42:12.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262289,
    "date" : "2016-09-17T09:42:17.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261711,
    "date" : "2016-09-17T09:42:22.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621317,
    "date" : "2016-09-17T09:42:27.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624118,
    "date" : "2016-09-17T09:42:32.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623422,
    "date" : "2016-09-17T09:42:37.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621527,
    "date" : "2016-09-17T09:42:42.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617113,
    "date" : "2016-09-17T09:42:47.865+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616067,
    "date" : "2016-09-17T09:42:52.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614749,
    "date" : "2016-09-17T09:42:57.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623234,
    "date" : "2016-09-17T09:43:02.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618936,
    "date" : "2016-09-17T09:43:07.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614769,
    "date" : "2016-09-17T09:43:12.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618909,
    "date" : "2016-09-17T09:43:17.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622074,
    "date" : "2016-09-17T09:43:22.986+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619031,
    "date" : "2016-09-17T09:43:27.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624315,
    "date" : "2016-09-17T09:43:32.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618527,
    "date" : "2016-09-17T09:43:37.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619086,
    "date" : "2016-09-17T09:43:42.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619819,
    "date" : "2016-09-17T09:43:47.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615951,
    "date" : "2016-09-17T09:43:52.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619979,
    "date" : "2016-09-17T09:43:57.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620726,
    "date" : "2016-09-17T09:44:02.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261965,
    "date" : "2016-09-17T09:44:07.942+02:00",
    "type" : "Light"
  }
]