[
  {
    "brightnes" : 0.2645872,
    "date" : "2016-09-17T17:12:44.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644713,
    "date" : "2016-09-17T17:12:49.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643661,
    "date" : "2016-09-17T17:12:54.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645094,
    "date" : "2016-09-17T17:12:59.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643835,
    "date" : "2016-09-17T17:13:04.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645595,
    "date" : "2016-09-17T17:13:09.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645132,
    "date" : "2016-09-17T17:13:14.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644948,
    "date" : "2016-09-17T17:13:19.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646342,
    "date" : "2016-09-17T17:13:24.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264594,
    "date" : "2016-09-17T17:13:29.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640078,
    "date" : "2016-09-17T17:13:34.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640124,
    "date" : "2016-09-17T17:13:39.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638688,
    "date" : "2016-09-17T17:13:44.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638785,
    "date" : "2016-09-17T17:13:49.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645668,
    "date" : "2016-09-17T17:13:54.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645687,
    "date" : "2016-09-17T17:13:59.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641518,
    "date" : "2016-09-17T17:14:04.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639866,
    "date" : "2016-09-17T17:14:09.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264198,
    "date" : "2016-09-17T17:14:14.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641464,
    "date" : "2016-09-17T17:14:19.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647465,
    "date" : "2016-09-17T17:14:24.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642763,
    "date" : "2016-09-17T17:14:29.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641206,
    "date" : "2016-09-17T17:14:34.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641245,
    "date" : "2016-09-17T17:14:39.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641515,
    "date" : "2016-09-17T17:14:44.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641189,
    "date" : "2016-09-17T17:14:49.953+02:00",
    "type" : "Light"
  }
]