[
  {
    "brightnes" : 0.2650605,
    "date" : "2016-09-17T09:52:52.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649568,
    "date" : "2016-09-17T09:52:57.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645015,
    "date" : "2016-09-17T09:53:02.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645384,
    "date" : "2016-09-17T09:53:07.888+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644421,
    "date" : "2016-09-17T09:53:12.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642283,
    "date" : "2016-09-17T09:53:17.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648927,
    "date" : "2016-09-17T09:53:22.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650317,
    "date" : "2016-09-17T09:53:27.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650271,
    "date" : "2016-09-17T09:53:32.867+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264392,
    "date" : "2016-09-17T09:53:37.851+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644643,
    "date" : "2016-09-17T09:53:42.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645072,
    "date" : "2016-09-17T09:53:47.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264562,
    "date" : "2016-09-17T09:53:52.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644153,
    "date" : "2016-09-17T09:53:57.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651404,
    "date" : "2016-09-17T09:54:03.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651209,
    "date" : "2016-09-17T09:54:07.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645692,
    "date" : "2016-09-17T09:54:12.986+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645284,
    "date" : "2016-09-17T09:54:17.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650639,
    "date" : "2016-09-17T09:54:22.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645231,
    "date" : "2016-09-17T09:54:27.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645997,
    "date" : "2016-09-17T09:54:32.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646352,
    "date" : "2016-09-17T09:54:37.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649376,
    "date" : "2016-09-17T09:54:42.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2652205,
    "date" : "2016-09-17T09:54:47.846+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644368,
    "date" : "2016-09-17T09:54:52.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649909,
    "date" : "2016-09-17T09:54:57.903+02:00",
    "type" : "Light"
  }
]