[
  {
    "brightnes" : 0.534258,
    "date" : "2016-09-17T20:26:36.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5307806,
    "date" : "2016-09-17T20:26:41.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5337294,
    "date" : "2016-09-17T20:26:46.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5335062,
    "date" : "2016-09-17T20:26:51.064+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5341359,
    "date" : "2016-09-17T20:26:56.073+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5340579,
    "date" : "2016-09-17T20:27:01.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5331717,
    "date" : "2016-09-17T20:27:06.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5378471,
    "date" : "2016-09-17T20:27:11.062+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5309579,
    "date" : "2016-09-17T20:27:16.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5344173,
    "date" : "2016-09-17T20:27:21.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5348589,
    "date" : "2016-09-17T20:27:26.061+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5340976,
    "date" : "2016-09-17T20:27:30.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5330377,
    "date" : "2016-09-17T20:27:36.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5325023,
    "date" : "2016-09-17T20:27:40.997+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.532838,
    "date" : "2016-09-17T20:27:46.035+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5234649,
    "date" : "2016-09-17T20:27:51.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5301538,
    "date" : "2016-09-17T20:27:56.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5343632,
    "date" : "2016-09-17T20:28:01.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5344921,
    "date" : "2016-09-17T20:28:06.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.528901,
    "date" : "2016-09-17T20:28:11.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5284753,
    "date" : "2016-09-17T20:28:16.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5272093,
    "date" : "2016-09-17T20:28:21.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5356695,
    "date" : "2016-09-17T20:28:26.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5362483,
    "date" : "2016-09-17T20:28:31.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.534633,
    "date" : "2016-09-17T20:28:36.056+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5335172,
    "date" : "2016-09-17T20:28:41.053+02:00",
    "type" : "Light"
  }
]