[
  {
    "brightnes" : 0.2615917,
    "date" : "2016-09-17T09:24:42.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618648,
    "date" : "2016-09-17T09:24:47.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615889,
    "date" : "2016-09-17T09:24:52.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614052,
    "date" : "2016-09-17T09:24:57.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617385,
    "date" : "2016-09-17T09:25:02.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617947,
    "date" : "2016-09-17T09:25:07.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619522,
    "date" : "2016-09-17T09:25:12.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618537,
    "date" : "2016-09-17T09:25:17.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617869,
    "date" : "2016-09-17T09:25:22.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618723,
    "date" : "2016-09-17T09:25:27.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618858,
    "date" : "2016-09-17T09:25:32.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618634,
    "date" : "2016-09-17T09:25:37.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619372,
    "date" : "2016-09-17T09:25:42.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618212,
    "date" : "2016-09-17T09:25:47.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617409,
    "date" : "2016-09-17T09:25:52.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619177,
    "date" : "2016-09-17T09:25:57.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2611821,
    "date" : "2016-09-17T09:26:02.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2613172,
    "date" : "2016-09-17T09:26:07.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620778,
    "date" : "2016-09-17T09:26:12.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619061,
    "date" : "2016-09-17T09:26:17.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2613397,
    "date" : "2016-09-17T09:26:22.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2614052,
    "date" : "2016-09-17T09:26:27.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2612399,
    "date" : "2016-09-17T09:26:32.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619571,
    "date" : "2016-09-17T09:26:37.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619689,
    "date" : "2016-09-17T09:26:42.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619396,
    "date" : "2016-09-17T09:26:47.918+02:00",
    "type" : "Light"
  }
]