[
  {
    "brightnes" : 0.6460195,
    "date" : "2016-09-17T19:13:08.375+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2693458,
    "date" : "2016-09-17T19:13:13.365+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2688635,
    "date" : "2016-09-17T19:13:18.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2699904,
    "date" : "2016-09-17T19:13:23.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7255641,
    "date" : "2016-09-17T19:13:28.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7834286,
    "date" : "2016-09-17T19:13:33.356+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.7639176,
    "date" : "2016-09-17T19:13:38.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.8069582,
    "date" : "2016-09-17T19:13:43.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6844258,
    "date" : "2016-09-17T19:13:48.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6812614,
    "date" : "2016-09-17T19:13:53.371+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.273338,
    "date" : "2016-09-17T19:13:58.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640281,
    "date" : "2016-09-17T19:14:03.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633625,
    "date" : "2016-09-17T19:14:08.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640439,
    "date" : "2016-09-17T19:14:13.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264139,
    "date" : "2016-09-17T19:14:18.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633455,
    "date" : "2016-09-17T19:14:23.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26332,
    "date" : "2016-09-17T19:14:28.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641864,
    "date" : "2016-09-17T19:14:33.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263272,
    "date" : "2016-09-17T19:14:38.330+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635288,
    "date" : "2016-09-17T19:14:43.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636245,
    "date" : "2016-09-17T19:14:48.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633245,
    "date" : "2016-09-17T19:14:53.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635515,
    "date" : "2016-09-17T19:14:58.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638609,
    "date" : "2016-09-17T19:15:03.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637532,
    "date" : "2016-09-17T19:15:08.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639738,
    "date" : "2016-09-17T19:15:13.345+02:00",
    "type" : "Light"
  }
]