[
  {
    "brightnes" : 0.2639983,
    "date" : "2016-09-17T17:27:54.872+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642882,
    "date" : "2016-09-17T17:27:59.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647155,
    "date" : "2016-09-17T17:28:04.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643968,
    "date" : "2016-09-17T17:28:09.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641675,
    "date" : "2016-09-17T17:28:14.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263901,
    "date" : "2016-09-17T17:28:19.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640371,
    "date" : "2016-09-17T17:28:24.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647415,
    "date" : "2016-09-17T17:28:29.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647887,
    "date" : "2016-09-17T17:28:34.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648214,
    "date" : "2016-09-17T17:28:39.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641261,
    "date" : "2016-09-17T17:28:44.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641263,
    "date" : "2016-09-17T17:28:49.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648343,
    "date" : "2016-09-17T17:28:54.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648769,
    "date" : "2016-09-17T17:28:59.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641217,
    "date" : "2016-09-17T17:29:04.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648205,
    "date" : "2016-09-17T17:29:09.978+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4163939,
    "date" : "2016-09-17T17:29:14.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4289957,
    "date" : "2016-09-17T17:29:19.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4258338,
    "date" : "2016-09-17T17:29:24.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4542099,
    "date" : "2016-09-17T17:29:29.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.470593,
    "date" : "2016-09-17T17:29:34.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4599504,
    "date" : "2016-09-17T17:29:39.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4618872,
    "date" : "2016-09-17T17:29:44.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4650375,
    "date" : "2016-09-17T17:29:49.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4635766,
    "date" : "2016-09-17T17:29:54.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4639399,
    "date" : "2016-09-17T17:29:59.920+02:00",
    "type" : "Light"
  }
]