[
  {
    "brightnes" : 0.2639625,
    "date" : "2016-09-17T19:17:28.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641186,
    "date" : "2016-09-17T19:17:33.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643524,
    "date" : "2016-09-17T19:17:38.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650399,
    "date" : "2016-09-17T19:17:43.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26493,
    "date" : "2016-09-17T19:17:48.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264753,
    "date" : "2016-09-17T19:17:53.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264926,
    "date" : "2016-09-17T19:17:58.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646707,
    "date" : "2016-09-17T19:18:03.357+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649255,
    "date" : "2016-09-17T19:18:08.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2654324,
    "date" : "2016-09-17T19:18:13.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647741,
    "date" : "2016-09-17T19:18:18.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.265361,
    "date" : "2016-09-17T19:18:23.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648771,
    "date" : "2016-09-17T19:18:28.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648893,
    "date" : "2016-09-17T19:18:33.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2650544,
    "date" : "2016-09-17T19:18:38.321+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639222,
    "date" : "2016-09-17T19:18:43.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638081,
    "date" : "2016-09-17T19:18:48.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637851,
    "date" : "2016-09-17T19:18:53.285+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264417,
    "date" : "2016-09-17T19:18:58.302+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646477,
    "date" : "2016-09-17T19:19:03.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638528,
    "date" : "2016-09-17T19:19:08.330+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638745,
    "date" : "2016-09-17T19:19:13.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639303,
    "date" : "2016-09-17T19:19:18.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645203,
    "date" : "2016-09-17T19:19:23.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639327,
    "date" : "2016-09-17T19:19:28.319+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643909,
    "date" : "2016-09-17T19:19:33.341+02:00",
    "type" : "Light"
  }
]