[
  {
    "brightnes" : 0.2638129,
    "date" : "2016-09-17T19:32:38.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641461,
    "date" : "2016-09-17T19:32:43.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639668,
    "date" : "2016-09-17T19:32:48.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639824,
    "date" : "2016-09-17T19:32:53.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638513,
    "date" : "2016-09-17T19:32:58.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639097,
    "date" : "2016-09-17T19:33:03.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638322,
    "date" : "2016-09-17T19:33:08.290+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632855,
    "date" : "2016-09-17T19:33:13.325+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638345,
    "date" : "2016-09-17T19:33:18.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639422,
    "date" : "2016-09-17T19:33:23.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639745,
    "date" : "2016-09-17T19:33:28.352+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640501,
    "date" : "2016-09-17T19:33:33.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640423,
    "date" : "2016-09-17T19:33:38.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640768,
    "date" : "2016-09-17T19:33:43.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639605,
    "date" : "2016-09-17T19:33:48.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638149,
    "date" : "2016-09-17T19:33:53.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264069,
    "date" : "2016-09-17T19:33:58.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639501,
    "date" : "2016-09-17T19:34:03.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636357,
    "date" : "2016-09-17T19:34:08.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635125,
    "date" : "2016-09-17T19:34:13.314+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634458,
    "date" : "2016-09-17T19:34:18.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263431,
    "date" : "2016-09-17T19:34:23.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632437,
    "date" : "2016-09-17T19:34:28.318+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631152,
    "date" : "2016-09-17T19:34:33.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633415,
    "date" : "2016-09-17T19:34:38.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633235,
    "date" : "2016-09-17T19:34:43.333+02:00",
    "type" : "Light"
  }
]