[
  {
    "brightnes" : 0.4749472,
    "date" : "2016-09-17T17:34:24.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4739945,
    "date" : "2016-09-17T17:34:29.863+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4737786,
    "date" : "2016-09-17T17:34:34.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4734398,
    "date" : "2016-09-17T17:34:39.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4646696,
    "date" : "2016-09-17T17:34:44.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4634278,
    "date" : "2016-09-17T17:34:49.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4681816,
    "date" : "2016-09-17T17:34:54.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4737374,
    "date" : "2016-09-17T17:34:59.988+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4721752,
    "date" : "2016-09-17T17:35:04.875+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4742621,
    "date" : "2016-09-17T17:35:09.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4769568,
    "date" : "2016-09-17T17:35:14.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4820151,
    "date" : "2016-09-17T17:35:19.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4806959,
    "date" : "2016-09-17T17:35:24.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4814665,
    "date" : "2016-09-17T17:35:29.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4814838,
    "date" : "2016-09-17T17:35:34.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.481705,
    "date" : "2016-09-17T17:35:39.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4821126,
    "date" : "2016-09-17T17:35:44.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4799067,
    "date" : "2016-09-17T17:35:49.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4806009,
    "date" : "2016-09-17T17:35:54.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4789685,
    "date" : "2016-09-17T17:35:59.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4805651,
    "date" : "2016-09-17T17:36:04.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4794932,
    "date" : "2016-09-17T17:36:09.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4810087,
    "date" : "2016-09-17T17:36:14.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4600233,
    "date" : "2016-09-17T17:36:19.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4568161,
    "date" : "2016-09-17T17:36:24.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4725029,
    "date" : "2016-09-17T17:36:29.971+02:00",
    "type" : "Light"
  }
]