[
  {
    "brightnes" : 0.2618173,
    "date" : "2016-09-17T09:37:42.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617155,
    "date" : "2016-09-17T09:37:47.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616381,
    "date" : "2016-09-17T09:37:52.858+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617596,
    "date" : "2016-09-17T09:37:57.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26174,
    "date" : "2016-09-17T09:38:02.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26185,
    "date" : "2016-09-17T09:38:07.845+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618734,
    "date" : "2016-09-17T09:38:12.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617675,
    "date" : "2016-09-17T09:38:17.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618592,
    "date" : "2016-09-17T09:38:22.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619642,
    "date" : "2016-09-17T09:38:27.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619226,
    "date" : "2016-09-17T09:38:32.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619435,
    "date" : "2016-09-17T09:38:37.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620157,
    "date" : "2016-09-17T09:38:42.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621489,
    "date" : "2016-09-17T09:38:47.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619216,
    "date" : "2016-09-17T09:38:52.824+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619051,
    "date" : "2016-09-17T09:38:57.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620238,
    "date" : "2016-09-17T09:39:02.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619653,
    "date" : "2016-09-17T09:39:07.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619469,
    "date" : "2016-09-17T09:39:12.877+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261876,
    "date" : "2016-09-17T09:39:17.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620555,
    "date" : "2016-09-17T09:39:22.891+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619136,
    "date" : "2016-09-17T09:39:27.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620853,
    "date" : "2016-09-17T09:39:32.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621098,
    "date" : "2016-09-17T09:39:37.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618614,
    "date" : "2016-09-17T09:39:42.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620887,
    "date" : "2016-09-17T09:39:47.830+02:00",
    "type" : "Light"
  }
]