[
  {
    "brightnes" : 0.4672845,
    "date" : "2016-09-17T20:04:56.072+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4044123,
    "date" : "2016-09-17T20:05:01.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4994693,
    "date" : "2016-09-17T20:05:06.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4288006,
    "date" : "2016-09-17T20:05:11.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4800504,
    "date" : "2016-09-17T20:05:16.051+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5218708,
    "date" : "2016-09-17T20:05:21.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5182251,
    "date" : "2016-09-17T20:05:26.059+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5477808,
    "date" : "2016-09-17T20:05:31.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5995704,
    "date" : "2016-09-17T20:05:36.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5624292,
    "date" : "2016-09-17T20:05:41.060+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5983343,
    "date" : "2016-09-17T20:05:46.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6179093,
    "date" : "2016-09-17T20:05:51.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2626677,
    "date" : "2016-09-17T20:05:56.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646599,
    "date" : "2016-09-17T20:06:01.069+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647916,
    "date" : "2016-09-17T20:06:06.051+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641811,
    "date" : "2016-09-17T20:06:11.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2652597,
    "date" : "2016-09-17T20:06:16.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2680807,
    "date" : "2016-09-17T20:06:21.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2676939,
    "date" : "2016-09-17T20:06:26.041+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2723674,
    "date" : "2016-09-17T20:06:30.994+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2674298,
    "date" : "2016-09-17T20:06:36.027+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2672735,
    "date" : "2016-09-17T20:06:40.996+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2668375,
    "date" : "2016-09-17T20:06:46.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2662796,
    "date" : "2016-09-17T20:06:51.016+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642438,
    "date" : "2016-09-17T20:06:55.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5218908,
    "date" : "2016-09-17T20:07:01.054+02:00",
    "type" : "Light"
  }
]