[
  {
    "brightnes" : 0.2642043,
    "date" : "2016-09-17T19:23:58.292+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643171,
    "date" : "2016-09-17T19:24:03.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641532,
    "date" : "2016-09-17T19:24:08.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642145,
    "date" : "2016-09-17T19:24:13.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639648,
    "date" : "2016-09-17T19:24:18.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642575,
    "date" : "2016-09-17T19:24:23.326+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264337,
    "date" : "2016-09-17T19:24:28.325+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641749,
    "date" : "2016-09-17T19:24:33.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644461,
    "date" : "2016-09-17T19:24:38.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641003,
    "date" : "2016-09-17T19:24:43.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264111,
    "date" : "2016-09-17T19:24:48.364+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639754,
    "date" : "2016-09-17T19:24:53.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640607,
    "date" : "2016-09-17T19:24:58.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632413,
    "date" : "2016-09-17T19:25:03.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641453,
    "date" : "2016-09-17T19:25:08.327+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640954,
    "date" : "2016-09-17T19:25:13.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641282,
    "date" : "2016-09-17T19:25:18.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264099,
    "date" : "2016-09-17T19:25:23.305+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642732,
    "date" : "2016-09-17T19:25:28.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641931,
    "date" : "2016-09-17T19:25:33.340+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644572,
    "date" : "2016-09-17T19:25:38.285+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641881,
    "date" : "2016-09-17T19:25:43.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642463,
    "date" : "2016-09-17T19:25:48.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642254,
    "date" : "2016-09-17T19:25:53.284+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641913,
    "date" : "2016-09-17T19:25:58.285+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642176,
    "date" : "2016-09-17T19:26:03.332+02:00",
    "type" : "Light"
  }
]