[
  {
    "brightnes" : 0.4656614,
    "date" : "2016-09-17T17:32:14.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4681784,
    "date" : "2016-09-17T17:32:19.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4654063,
    "date" : "2016-09-17T17:32:24.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4687301,
    "date" : "2016-09-17T17:32:29.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4668393,
    "date" : "2016-09-17T17:32:34.947+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4723348,
    "date" : "2016-09-17T17:32:39.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.467929,
    "date" : "2016-09-17T17:32:44.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4619592,
    "date" : "2016-09-17T17:32:49.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4649142,
    "date" : "2016-09-17T17:32:54.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4699585,
    "date" : "2016-09-17T17:32:59.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4715867,
    "date" : "2016-09-17T17:33:04.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4573727,
    "date" : "2016-09-17T17:33:09.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4488101,
    "date" : "2016-09-17T17:33:14.989+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4584297,
    "date" : "2016-09-17T17:33:19.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4914216,
    "date" : "2016-09-17T17:33:24.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4757664,
    "date" : "2016-09-17T17:33:29.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4827411,
    "date" : "2016-09-17T17:33:34.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4717669,
    "date" : "2016-09-17T17:33:39.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4735223,
    "date" : "2016-09-17T17:33:44.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4712669,
    "date" : "2016-09-17T17:33:49.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4679009,
    "date" : "2016-09-17T17:33:54.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4539606,
    "date" : "2016-09-17T17:33:59.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4647165,
    "date" : "2016-09-17T17:34:04.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4674163,
    "date" : "2016-09-17T17:34:09.870+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4763476,
    "date" : "2016-09-17T17:34:14.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4744458,
    "date" : "2016-09-17T17:34:19.950+02:00",
    "type" : "Light"
  }
]