[
  {
    "brightnes" : 0.2645752,
    "date" : "2016-09-17T17:19:14.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643916,
    "date" : "2016-09-17T17:19:19.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644536,
    "date" : "2016-09-17T17:19:24.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644848,
    "date" : "2016-09-17T17:19:29.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647564,
    "date" : "2016-09-17T17:19:34.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644772,
    "date" : "2016-09-17T17:19:39.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645879,
    "date" : "2016-09-17T17:19:44.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264572,
    "date" : "2016-09-17T17:19:49.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264428,
    "date" : "2016-09-17T17:19:54.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644556,
    "date" : "2016-09-17T17:19:59.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264542,
    "date" : "2016-09-17T17:20:04.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264733,
    "date" : "2016-09-17T17:20:09.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646888,
    "date" : "2016-09-17T17:20:14.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645145,
    "date" : "2016-09-17T17:20:19.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646084,
    "date" : "2016-09-17T17:20:24.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640359,
    "date" : "2016-09-17T17:20:29.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646762,
    "date" : "2016-09-17T17:20:34.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646116,
    "date" : "2016-09-17T17:20:39.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647355,
    "date" : "2016-09-17T17:20:44.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645862,
    "date" : "2016-09-17T17:20:49.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648169,
    "date" : "2016-09-17T17:20:54.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640707,
    "date" : "2016-09-17T17:20:59.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642199,
    "date" : "2016-09-17T17:21:04.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642561,
    "date" : "2016-09-17T17:21:09.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643769,
    "date" : "2016-09-17T17:21:14.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642283,
    "date" : "2016-09-17T17:21:19.951+02:00",
    "type" : "Light"
  }
]