[
  {
    "brightnes" : 0.2626844,
    "date" : "2016-09-17T19:56:28.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627892,
    "date" : "2016-09-17T19:56:33.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262889,
    "date" : "2016-09-17T19:56:38.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636604,
    "date" : "2016-09-17T19:56:43.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634467,
    "date" : "2016-09-17T19:56:48.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262817,
    "date" : "2016-09-17T19:56:53.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627213,
    "date" : "2016-09-17T19:56:58.349+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628163,
    "date" : "2016-09-17T19:57:03.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628365,
    "date" : "2016-09-17T19:57:08.349+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635626,
    "date" : "2016-09-17T19:57:13.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263564,
    "date" : "2016-09-17T19:57:18.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634157,
    "date" : "2016-09-17T19:57:23.372+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2627671,
    "date" : "2016-09-17T19:57:28.352+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5744734,
    "date" : "2016-09-17T19:57:33.372+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5963051,
    "date" : "2016-09-17T19:57:38.287+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.6251331,
    "date" : "2016-09-17T19:57:43.297+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5152971,
    "date" : "2016-09-17T19:57:48.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5715796,
    "date" : "2016-09-17T19:57:53.289+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619347,
    "date" : "2016-09-17T19:57:58.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639586,
    "date" : "2016-09-17T19:58:03.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2695771,
    "date" : "2016-09-17T19:58:08.304+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636726,
    "date" : "2016-09-17T19:58:13.289+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642504,
    "date" : "2016-09-17T19:58:18.375+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2660689,
    "date" : "2016-09-17T19:58:23.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2670119,
    "date" : "2016-09-17T19:58:28.280+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.268378,
    "date" : "2016-09-17T19:58:33.333+02:00",
    "type" : "Light"
  }
]