[
  {
    "brightnes" : 0.4683073,
    "date" : "2016-09-17T17:30:04.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4664454,
    "date" : "2016-09-17T17:30:09.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4656202,
    "date" : "2016-09-17T17:30:14.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.464155,
    "date" : "2016-09-17T17:30:19.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4614508,
    "date" : "2016-09-17T17:30:24.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4640726,
    "date" : "2016-09-17T17:30:29.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4635309,
    "date" : "2016-09-17T17:30:34.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4658374,
    "date" : "2016-09-17T17:30:39.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4642676,
    "date" : "2016-09-17T17:30:44.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4704453,
    "date" : "2016-09-17T17:30:49.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4653673,
    "date" : "2016-09-17T17:30:54.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4664987,
    "date" : "2016-09-17T17:30:59.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4773723,
    "date" : "2016-09-17T17:31:04.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4574146,
    "date" : "2016-09-17T17:31:09.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4747048,
    "date" : "2016-09-17T17:31:14.893+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4614879,
    "date" : "2016-09-17T17:31:19.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4622708,
    "date" : "2016-09-17T17:31:24.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.476161,
    "date" : "2016-09-17T17:31:29.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4723417,
    "date" : "2016-09-17T17:31:34.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4723093,
    "date" : "2016-09-17T17:31:39.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4734724,
    "date" : "2016-09-17T17:31:44.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4745598,
    "date" : "2016-09-17T17:31:49.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4658004,
    "date" : "2016-09-17T17:31:54.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4649042,
    "date" : "2016-09-17T17:31:59.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4673898,
    "date" : "2016-09-17T17:32:04.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4665428,
    "date" : "2016-09-17T17:32:09.923+02:00",
    "type" : "Light"
  }
]