[
  {
    "brightnes" : 0.5283379,
    "date" : "2016-09-17T20:13:36.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5329389,
    "date" : "2016-09-17T20:13:40.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5330344,
    "date" : "2016-09-17T20:13:45.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5308174,
    "date" : "2016-09-17T20:13:51.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5309919,
    "date" : "2016-09-17T20:13:56.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5313833,
    "date" : "2016-09-17T20:14:01.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5309392,
    "date" : "2016-09-17T20:14:06.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5319536,
    "date" : "2016-09-17T20:14:11.065+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.528973,
    "date" : "2016-09-17T20:14:16.065+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5318038,
    "date" : "2016-09-17T20:14:21.056+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5314936,
    "date" : "2016-09-17T20:14:25.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5281631,
    "date" : "2016-09-17T20:14:31.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5311622,
    "date" : "2016-09-17T20:14:36.040+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5331836,
    "date" : "2016-09-17T20:14:41.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5314868,
    "date" : "2016-09-17T20:14:46.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5306743,
    "date" : "2016-09-17T20:14:51.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5308811,
    "date" : "2016-09-17T20:14:56.039+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5322256,
    "date" : "2016-09-17T20:15:01.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5342648,
    "date" : "2016-09-17T20:15:06.041+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5341858,
    "date" : "2016-09-17T20:15:10.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5334856,
    "date" : "2016-09-17T20:15:15.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5316743,
    "date" : "2016-09-17T20:15:21.070+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5314805,
    "date" : "2016-09-17T20:15:25.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.531251,
    "date" : "2016-09-17T20:15:31.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5318384,
    "date" : "2016-09-17T20:15:36.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.531871,
    "date" : "2016-09-17T20:15:41.013+02:00",
    "type" : "Light"
  }
]