[
  {
    "brightnes" : 0.5317097,
    "date" : "2016-09-17T17:47:24.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5321931,
    "date" : "2016-09-17T17:47:29.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5411571,
    "date" : "2016-09-17T17:47:34.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5412967,
    "date" : "2016-09-17T17:47:39.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5401828,
    "date" : "2016-09-17T17:47:44.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4906436,
    "date" : "2016-09-17T17:47:49.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5135903,
    "date" : "2016-09-17T17:47:54.958+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.501892,
    "date" : "2016-09-17T17:47:59.945+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4875,
    "date" : "2016-09-17T17:48:04.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5311758,
    "date" : "2016-09-17T17:48:09.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5248133,
    "date" : "2016-09-17T17:48:14.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5283478,
    "date" : "2016-09-17T17:48:19.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5211504,
    "date" : "2016-09-17T17:48:24.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5262791,
    "date" : "2016-09-17T17:48:29.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5112392,
    "date" : "2016-09-17T17:48:34.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5226294,
    "date" : "2016-09-17T17:48:39.948+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.530326,
    "date" : "2016-09-17T17:48:44.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5231634,
    "date" : "2016-09-17T17:48:49.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5343941,
    "date" : "2016-09-17T17:48:54.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5371541,
    "date" : "2016-09-17T17:48:59.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5201763,
    "date" : "2016-09-17T17:49:04.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5411884,
    "date" : "2016-09-17T17:49:09.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5425164,
    "date" : "2016-09-17T17:49:14.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5402412,
    "date" : "2016-09-17T17:49:19.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5165104,
    "date" : "2016-09-17T17:49:24.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5231306,
    "date" : "2016-09-17T17:49:29.944+02:00",
    "type" : "Light"
  }
]