[
  {
    "brightnes" : 0.2632149,
    "date" : "2016-09-17T19:34:48.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263275,
    "date" : "2016-09-17T19:34:53.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632759,
    "date" : "2016-09-17T19:34:58.325+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633053,
    "date" : "2016-09-17T19:35:03.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629914,
    "date" : "2016-09-17T19:35:08.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630336,
    "date" : "2016-09-17T19:35:13.348+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631194,
    "date" : "2016-09-17T19:35:18.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629505,
    "date" : "2016-09-17T19:35:23.360+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263333,
    "date" : "2016-09-17T19:35:28.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632611,
    "date" : "2016-09-17T19:35:33.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630852,
    "date" : "2016-09-17T19:35:38.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631078,
    "date" : "2016-09-17T19:35:43.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632343,
    "date" : "2016-09-17T19:35:48.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631108,
    "date" : "2016-09-17T19:35:53.330+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632434,
    "date" : "2016-09-17T19:35:58.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632279,
    "date" : "2016-09-17T19:36:03.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631799,
    "date" : "2016-09-17T19:36:08.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632695,
    "date" : "2016-09-17T19:36:13.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633871,
    "date" : "2016-09-17T19:36:18.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634473,
    "date" : "2016-09-17T19:36:23.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263211,
    "date" : "2016-09-17T19:36:28.290+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263229,
    "date" : "2016-09-17T19:36:33.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633864,
    "date" : "2016-09-17T19:36:38.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635548,
    "date" : "2016-09-17T19:36:43.368+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634422,
    "date" : "2016-09-17T19:36:48.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633941,
    "date" : "2016-09-17T19:36:53.314+02:00",
    "type" : "Light"
  }
]