[
  {
    "brightnes" : 0.2640091,
    "date" : "2016-09-17T19:19:38.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648165,
    "date" : "2016-09-17T19:19:43.281+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641276,
    "date" : "2016-09-17T19:19:48.347+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640836,
    "date" : "2016-09-17T19:19:53.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641723,
    "date" : "2016-09-17T19:19:58.287+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642045,
    "date" : "2016-09-17T19:20:03.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641122,
    "date" : "2016-09-17T19:20:08.311+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643708,
    "date" : "2016-09-17T19:20:13.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640185,
    "date" : "2016-09-17T19:20:18.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264017,
    "date" : "2016-09-17T19:20:23.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643033,
    "date" : "2016-09-17T19:20:28.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644235,
    "date" : "2016-09-17T19:20:33.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645083,
    "date" : "2016-09-17T19:20:38.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644148,
    "date" : "2016-09-17T19:20:43.300+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644852,
    "date" : "2016-09-17T19:20:48.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645771,
    "date" : "2016-09-17T19:20:53.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645912,
    "date" : "2016-09-17T19:20:58.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264577,
    "date" : "2016-09-17T19:21:03.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646326,
    "date" : "2016-09-17T19:21:08.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645805,
    "date" : "2016-09-17T19:21:13.321+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645749,
    "date" : "2016-09-17T19:21:18.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646957,
    "date" : "2016-09-17T19:21:23.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646178,
    "date" : "2016-09-17T19:21:28.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639996,
    "date" : "2016-09-17T19:21:33.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646843,
    "date" : "2016-09-17T19:21:38.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645476,
    "date" : "2016-09-17T19:21:43.281+02:00",
    "type" : "Light"
  }
]