[
  {
    "brightnes" : 0.2638472,
    "date" : "2016-09-17T19:28:18.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263895,
    "date" : "2016-09-17T19:28:23.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638666,
    "date" : "2016-09-17T19:28:28.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637618,
    "date" : "2016-09-17T19:28:33.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636831,
    "date" : "2016-09-17T19:28:38.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639162,
    "date" : "2016-09-17T19:28:43.306+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639433,
    "date" : "2016-09-17T19:28:48.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636119,
    "date" : "2016-09-17T19:28:53.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634846,
    "date" : "2016-09-17T19:28:58.292+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637616,
    "date" : "2016-09-17T19:29:03.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644305,
    "date" : "2016-09-17T19:29:08.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264128,
    "date" : "2016-09-17T19:29:13.281+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633996,
    "date" : "2016-09-17T19:29:18.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263779,
    "date" : "2016-09-17T19:29:23.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635978,
    "date" : "2016-09-17T19:29:28.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635368,
    "date" : "2016-09-17T19:29:33.357+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636822,
    "date" : "2016-09-17T19:29:38.297+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635038,
    "date" : "2016-09-17T19:29:43.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642942,
    "date" : "2016-09-17T19:29:48.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643013,
    "date" : "2016-09-17T19:29:53.340+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642982,
    "date" : "2016-09-17T19:29:58.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641146,
    "date" : "2016-09-17T19:30:03.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640949,
    "date" : "2016-09-17T19:30:08.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643561,
    "date" : "2016-09-17T19:30:13.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641963,
    "date" : "2016-09-17T19:30:18.366+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634907,
    "date" : "2016-09-17T19:30:23.282+02:00",
    "type" : "Light"
  }
]