[
  {
    "brightnes" : 0.5763286,
    "date" : "2016-09-17T17:43:04.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5758005,
    "date" : "2016-09-17T17:43:09.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5766779,
    "date" : "2016-09-17T17:43:14.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5752193,
    "date" : "2016-09-17T17:43:19.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5758636,
    "date" : "2016-09-17T17:43:24.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5752667,
    "date" : "2016-09-17T17:43:29.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5648173,
    "date" : "2016-09-17T17:43:34.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.564705,
    "date" : "2016-09-17T17:43:39.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.562272,
    "date" : "2016-09-17T17:43:44.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5642574,
    "date" : "2016-09-17T17:43:49.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5647449,
    "date" : "2016-09-17T17:43:54.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5640423,
    "date" : "2016-09-17T17:43:59.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.565169,
    "date" : "2016-09-17T17:44:04.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5558908,
    "date" : "2016-09-17T17:44:09.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5169443,
    "date" : "2016-09-17T17:44:14.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5033589,
    "date" : "2016-09-17T17:44:19.882+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5046695,
    "date" : "2016-09-17T17:44:24.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5042695,
    "date" : "2016-09-17T17:44:29.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5051513,
    "date" : "2016-09-17T17:44:34.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5046588,
    "date" : "2016-09-17T17:44:39.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5022333,
    "date" : "2016-09-17T17:44:44.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5022143,
    "date" : "2016-09-17T17:44:49.988+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.504566,
    "date" : "2016-09-17T17:44:54.890+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5008512,
    "date" : "2016-09-17T17:44:59.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5038558,
    "date" : "2016-09-17T17:45:04.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4918825,
    "date" : "2016-09-17T17:45:09.932+02:00",
    "type" : "Light"
  }
]