[
  {
    "brightnes" : 0.5318043,
    "date" : "2016-09-17T20:24:25.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.53412,
    "date" : "2016-09-17T20:24:31.041+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5345661,
    "date" : "2016-09-17T20:24:35.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5353419,
    "date" : "2016-09-17T20:24:40.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5387548,
    "date" : "2016-09-17T20:24:45.976+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5222788,
    "date" : "2016-09-17T20:24:50.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5391051,
    "date" : "2016-09-17T20:24:56.026+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.537514,
    "date" : "2016-09-17T20:25:00.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.541921,
    "date" : "2016-09-17T20:25:05.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5412723,
    "date" : "2016-09-17T20:25:10.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5401064,
    "date" : "2016-09-17T20:25:16.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5410861,
    "date" : "2016-09-17T20:25:20.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.538907,
    "date" : "2016-09-17T20:25:26.038+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5400792,
    "date" : "2016-09-17T20:25:30.990+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5353939,
    "date" : "2016-09-17T20:25:36.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5401155,
    "date" : "2016-09-17T20:25:41.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5373072,
    "date" : "2016-09-17T20:25:46.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5371177,
    "date" : "2016-09-17T20:25:51.069+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5376087,
    "date" : "2016-09-17T20:25:55.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5349571,
    "date" : "2016-09-17T20:26:01.062+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.531056,
    "date" : "2016-09-17T20:26:06.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5388668,
    "date" : "2016-09-17T20:26:11.059+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5368127,
    "date" : "2016-09-17T20:26:16.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5363477,
    "date" : "2016-09-17T20:26:21.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.533457,
    "date" : "2016-09-17T20:26:26.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5335442,
    "date" : "2016-09-17T20:26:31.002+02:00",
    "type" : "Light"
  }
]