[
  {
    "brightnes" : 0.5205771,
    "date" : "2016-09-17T20:17:56.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.524563,
    "date" : "2016-09-17T20:18:00.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5244951,
    "date" : "2016-09-17T20:18:05.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5295014,
    "date" : "2016-09-17T20:18:11.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5255221,
    "date" : "2016-09-17T20:18:15.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5296333,
    "date" : "2016-09-17T20:18:21.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5344256,
    "date" : "2016-09-17T20:18:25.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.535258,
    "date" : "2016-09-17T20:18:31.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5296813,
    "date" : "2016-09-17T20:18:35.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5368327,
    "date" : "2016-09-17T20:18:41.074+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5266766,
    "date" : "2016-09-17T20:18:46.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5279296,
    "date" : "2016-09-17T20:18:50.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5315474,
    "date" : "2016-09-17T20:18:55.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5287491,
    "date" : "2016-09-17T20:19:00.960+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5298401,
    "date" : "2016-09-17T20:19:05.990+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5299279,
    "date" : "2016-09-17T20:19:10.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5297478,
    "date" : "2016-09-17T20:19:15.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5303581,
    "date" : "2016-09-17T20:19:20.999+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.53097,
    "date" : "2016-09-17T20:19:26.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.529168,
    "date" : "2016-09-17T20:19:31.048+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5296578,
    "date" : "2016-09-17T20:19:35.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5314702,
    "date" : "2016-09-17T20:19:41.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5295607,
    "date" : "2016-09-17T20:19:46.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.527023,
    "date" : "2016-09-17T20:19:51.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5248451,
    "date" : "2016-09-17T20:19:56.046+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.529506,
    "date" : "2016-09-17T20:20:01.049+02:00",
    "type" : "Light"
  }
]