[
  {
    "brightnes" : 0.2618304,
    "date" : "2016-09-17T09:31:12.927+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618749,
    "date" : "2016-09-17T09:31:17.938+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618558,
    "date" : "2016-09-17T09:31:22.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616288,
    "date" : "2016-09-17T09:31:27.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616876,
    "date" : "2016-09-17T09:31:32.913+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618421,
    "date" : "2016-09-17T09:31:37.959+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617833,
    "date" : "2016-09-17T09:31:42.895+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616422,
    "date" : "2016-09-17T09:31:47.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262042,
    "date" : "2016-09-17T09:31:52.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616032,
    "date" : "2016-09-17T09:31:57.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615901,
    "date" : "2016-09-17T09:32:02.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616768,
    "date" : "2016-09-17T09:32:07.875+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616053,
    "date" : "2016-09-17T09:32:12.888+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616848,
    "date" : "2016-09-17T09:32:17.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623409,
    "date" : "2016-09-17T09:32:22.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261726,
    "date" : "2016-09-17T09:32:27.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261518,
    "date" : "2016-09-17T09:32:32.886+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616107,
    "date" : "2016-09-17T09:32:37.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261172,
    "date" : "2016-09-17T09:32:42.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2611733,
    "date" : "2016-09-17T09:32:47.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616448,
    "date" : "2016-09-17T09:32:52.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617541,
    "date" : "2016-09-17T09:32:57.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617519,
    "date" : "2016-09-17T09:33:02.863+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617711,
    "date" : "2016-09-17T09:33:07.889+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618377,
    "date" : "2016-09-17T09:33:12.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261745,
    "date" : "2016-09-17T09:33:17.880+02:00",
    "type" : "Light"
  }
]