[
  {
    "brightnes" : 0.2618501,
    "date" : "2016-09-17T09:33:22.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618642,
    "date" : "2016-09-17T09:33:27.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261751,
    "date" : "2016-09-17T09:33:32.885+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618648,
    "date" : "2016-09-17T09:33:37.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618459,
    "date" : "2016-09-17T09:33:42.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618546,
    "date" : "2016-09-17T09:33:47.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261984,
    "date" : "2016-09-17T09:33:52.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618407,
    "date" : "2016-09-17T09:33:57.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2615976,
    "date" : "2016-09-17T09:34:02.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617284,
    "date" : "2016-09-17T09:34:07.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262068,
    "date" : "2016-09-17T09:34:12.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618801,
    "date" : "2016-09-17T09:34:17.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621371,
    "date" : "2016-09-17T09:34:22.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617322,
    "date" : "2016-09-17T09:34:27.916+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616415,
    "date" : "2016-09-17T09:34:32.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616948,
    "date" : "2016-09-17T09:34:37.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618512,
    "date" : "2016-09-17T09:34:42.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622648,
    "date" : "2016-09-17T09:34:47.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623425,
    "date" : "2016-09-17T09:34:52.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619317,
    "date" : "2016-09-17T09:34:57.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620968,
    "date" : "2016-09-17T09:35:02.855+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620244,
    "date" : "2016-09-17T09:35:07.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619944,
    "date" : "2016-09-17T09:35:12.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.261887,
    "date" : "2016-09-17T09:35:17.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619693,
    "date" : "2016-09-17T09:35:22.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618231,
    "date" : "2016-09-17T09:35:27.918+02:00",
    "type" : "Light"
  }
]