[
  {
    "brightnes" : 0.2618406,
    "date" : "2016-09-17T09:44:12.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620021,
    "date" : "2016-09-17T09:44:17.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618494,
    "date" : "2016-09-17T09:44:22.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619791,
    "date" : "2016-09-17T09:44:27.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618752,
    "date" : "2016-09-17T09:44:32.900+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619308,
    "date" : "2016-09-17T09:44:37.899+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619359,
    "date" : "2016-09-17T09:44:42.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262001,
    "date" : "2016-09-17T09:44:47.924+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620039,
    "date" : "2016-09-17T09:44:52.929+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619717,
    "date" : "2016-09-17T09:44:57.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262111,
    "date" : "2016-09-17T09:45:02.867+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620663,
    "date" : "2016-09-17T09:45:07.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262038,
    "date" : "2016-09-17T09:45:12.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621979,
    "date" : "2016-09-17T09:45:17.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621725,
    "date" : "2016-09-17T09:45:22.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621579,
    "date" : "2016-09-17T09:45:27.864+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618794,
    "date" : "2016-09-17T09:45:32.865+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620739,
    "date" : "2016-09-17T09:45:37.824+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2618774,
    "date" : "2016-09-17T09:45:42.881+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620469,
    "date" : "2016-09-17T09:45:47.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2623211,
    "date" : "2016-09-17T09:45:52.878+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622277,
    "date" : "2016-09-17T09:45:57.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622735,
    "date" : "2016-09-17T09:46:02.914+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621158,
    "date" : "2016-09-17T09:46:07.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620136,
    "date" : "2016-09-17T09:46:12.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621961,
    "date" : "2016-09-17T09:46:17.875+02:00",
    "type" : "Light"
  }
]