[
  {
    "brightnes" : 0.4500279,
    "date" : "2016-09-17T17:56:04.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4545899,
    "date" : "2016-09-17T17:56:09.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4546413,
    "date" : "2016-09-17T17:56:15.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4595836,
    "date" : "2016-09-17T17:56:19.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4637055,
    "date" : "2016-09-17T17:56:24.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4611166,
    "date" : "2016-09-17T17:56:29.921+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4600697,
    "date" : "2016-09-17T17:56:34.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4502551,
    "date" : "2016-09-17T17:56:39.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4507964,
    "date" : "2016-09-17T17:56:44.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4523815,
    "date" : "2016-09-17T17:56:49.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.452593,
    "date" : "2016-09-17T17:56:54.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4513687,
    "date" : "2016-09-17T17:56:59.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4504365,
    "date" : "2016-09-17T17:57:04.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4489495,
    "date" : "2016-09-17T17:57:09.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4516781,
    "date" : "2016-09-17T17:57:14.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4546482,
    "date" : "2016-09-17T17:57:19.884+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4527593,
    "date" : "2016-09-17T17:57:24.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4611139,
    "date" : "2016-09-17T17:57:29.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4687723,
    "date" : "2016-09-17T17:57:34.986+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4681493,
    "date" : "2016-09-17T17:57:39.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4560232,
    "date" : "2016-09-17T17:57:44.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4505896,
    "date" : "2016-09-17T17:57:50.005+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4566732,
    "date" : "2016-09-17T17:57:54.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4555663,
    "date" : "2016-09-17T17:57:59.939+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4553939,
    "date" : "2016-09-17T17:58:04.996+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4720343,
    "date" : "2016-09-17T17:58:09.969+02:00",
    "type" : "Light"
  }
]