[
  {
    "brightnes" : 0.2641173,
    "date" : "2016-09-17T17:14:54.955+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264089,
    "date" : "2016-09-17T17:14:59.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642155,
    "date" : "2016-09-17T17:15:04.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642067,
    "date" : "2016-09-17T17:15:09.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642637,
    "date" : "2016-09-17T17:15:14.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641705,
    "date" : "2016-09-17T17:15:19.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643864,
    "date" : "2016-09-17T17:15:24.920+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643137,
    "date" : "2016-09-17T17:15:29.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641928,
    "date" : "2016-09-17T17:15:34.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643778,
    "date" : "2016-09-17T17:15:39.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264259,
    "date" : "2016-09-17T17:15:44.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264473,
    "date" : "2016-09-17T17:15:49.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643121,
    "date" : "2016-09-17T17:15:54.892+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643788,
    "date" : "2016-09-17T17:15:59.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643575,
    "date" : "2016-09-17T17:16:04.946+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645076,
    "date" : "2016-09-17T17:16:09.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643765,
    "date" : "2016-09-17T17:16:14.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644974,
    "date" : "2016-09-17T17:16:19.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639746,
    "date" : "2016-09-17T17:16:24.912+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643149,
    "date" : "2016-09-17T17:16:29.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639769,
    "date" : "2016-09-17T17:16:34.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645509,
    "date" : "2016-09-17T17:16:39.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646587,
    "date" : "2016-09-17T17:16:44.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637667,
    "date" : "2016-09-17T17:16:49.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644606,
    "date" : "2016-09-17T17:16:54.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639261,
    "date" : "2016-09-17T17:16:59.912+02:00",
    "type" : "Light"
  }
]