[
  {
    "brightnes" : 0.2641071,
    "date" : "2016-09-17T17:21:24.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639689,
    "date" : "2016-09-17T17:21:29.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642334,
    "date" : "2016-09-17T17:21:34.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644929,
    "date" : "2016-09-17T17:21:39.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642876,
    "date" : "2016-09-17T17:21:44.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644269,
    "date" : "2016-09-17T17:21:49.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641956,
    "date" : "2016-09-17T17:21:54.925+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642595,
    "date" : "2016-09-17T17:21:59.950+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648365,
    "date" : "2016-09-17T17:22:04.951+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645098,
    "date" : "2016-09-17T17:22:09.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643762,
    "date" : "2016-09-17T17:22:14.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643303,
    "date" : "2016-09-17T17:22:19.949+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2651121,
    "date" : "2016-09-17T17:22:24.941+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649662,
    "date" : "2016-09-17T17:22:29.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642922,
    "date" : "2016-09-17T17:22:34.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643017,
    "date" : "2016-09-17T17:22:39.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642004,
    "date" : "2016-09-17T17:22:44.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643627,
    "date" : "2016-09-17T17:22:49.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643644,
    "date" : "2016-09-17T17:22:54.930+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264511,
    "date" : "2016-09-17T17:22:59.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2644294,
    "date" : "2016-09-17T17:23:04.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645365,
    "date" : "2016-09-17T17:23:09.887+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646089,
    "date" : "2016-09-17T17:23:14.975+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2645188,
    "date" : "2016-09-17T17:23:19.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643661,
    "date" : "2016-09-17T17:23:24.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642716,
    "date" : "2016-09-17T17:23:29.941+02:00",
    "type" : "Light"
  }
]