[
  {
    "brightnes" : 0.2647816,
    "date" : "2016-09-17T19:21:48.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2647213,
    "date" : "2016-09-17T19:21:53.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2649049,
    "date" : "2016-09-17T19:21:58.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648377,
    "date" : "2016-09-17T19:22:03.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648345,
    "date" : "2016-09-17T19:22:08.304+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648221,
    "date" : "2016-09-17T19:22:13.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643216,
    "date" : "2016-09-17T19:22:18.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641574,
    "date" : "2016-09-17T19:22:23.283+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642537,
    "date" : "2016-09-17T19:22:28.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643971,
    "date" : "2016-09-17T19:22:33.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642095,
    "date" : "2016-09-17T19:22:38.303+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641131,
    "date" : "2016-09-17T19:22:43.287+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641638,
    "date" : "2016-09-17T19:22:48.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641003,
    "date" : "2016-09-17T19:22:53.304+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641788,
    "date" : "2016-09-17T19:22:58.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2646933,
    "date" : "2016-09-17T19:23:03.353+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642696,
    "date" : "2016-09-17T19:23:08.330+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639538,
    "date" : "2016-09-17T19:23:13.301+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264034,
    "date" : "2016-09-17T19:23:18.336+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640391,
    "date" : "2016-09-17T19:23:23.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641102,
    "date" : "2016-09-17T19:23:28.306+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2648658,
    "date" : "2016-09-17T19:23:33.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641203,
    "date" : "2016-09-17T19:23:38.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642046,
    "date" : "2016-09-17T19:23:43.285+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641644,
    "date" : "2016-09-17T19:23:48.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264256,
    "date" : "2016-09-17T19:23:53.339+02:00",
    "type" : "Light"
  }
]