[
  {
    "brightnes" : 0.5318291,
    "date" : "2016-09-17T20:07:06.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4225162,
    "date" : "2016-09-17T20:07:11.068+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5654768,
    "date" : "2016-09-17T20:07:16.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5308789,
    "date" : "2016-09-17T20:07:21.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5241183,
    "date" : "2016-09-17T20:07:26.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4991461,
    "date" : "2016-09-17T20:07:30.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4830023,
    "date" : "2016-09-17T20:07:35.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4921907,
    "date" : "2016-09-17T20:07:41.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4913622,
    "date" : "2016-09-17T20:07:46.065+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.498386,
    "date" : "2016-09-17T20:07:51.035+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4931908,
    "date" : "2016-09-17T20:07:56.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4961519,
    "date" : "2016-09-17T20:08:01.051+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4832462,
    "date" : "2016-09-17T20:08:05.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5072654,
    "date" : "2016-09-17T20:08:11.048+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4760663,
    "date" : "2016-09-17T20:08:16.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4861034,
    "date" : "2016-09-17T20:08:21.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.492776,
    "date" : "2016-09-17T20:08:25.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.485028,
    "date" : "2016-09-17T20:08:31.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4778431,
    "date" : "2016-09-17T20:08:36.011+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4827568,
    "date" : "2016-09-17T20:08:41.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4763251,
    "date" : "2016-09-17T20:08:46.009+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4775558,
    "date" : "2016-09-17T20:08:50.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4775883,
    "date" : "2016-09-17T20:08:56.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4616954,
    "date" : "2016-09-17T20:09:01.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4932277,
    "date" : "2016-09-17T20:09:06.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4849176,
    "date" : "2016-09-17T20:09:11.013+02:00",
    "type" : "Light"
  }
]