[
  {
    "brightnes" : 0.2630454,
    "date" : "2016-09-17T19:41:18.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629416,
    "date" : "2016-09-17T19:41:23.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637943,
    "date" : "2016-09-17T19:41:28.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636281,
    "date" : "2016-09-17T19:41:33.345+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631496,
    "date" : "2016-09-17T19:41:38.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637685,
    "date" : "2016-09-17T19:41:43.311+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628364,
    "date" : "2016-09-17T19:41:48.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630442,
    "date" : "2016-09-17T19:41:53.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637298,
    "date" : "2016-09-17T19:41:58.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641336,
    "date" : "2016-09-17T19:42:03.336+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639163,
    "date" : "2016-09-17T19:42:08.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637739,
    "date" : "2016-09-17T19:42:13.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639185,
    "date" : "2016-09-17T19:42:18.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640482,
    "date" : "2016-09-17T19:42:23.312+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636983,
    "date" : "2016-09-17T19:42:28.347+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630808,
    "date" : "2016-09-17T19:42:33.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632339,
    "date" : "2016-09-17T19:42:38.313+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630155,
    "date" : "2016-09-17T19:42:43.359+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630241,
    "date" : "2016-09-17T19:42:48.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630158,
    "date" : "2016-09-17T19:42:53.346+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629985,
    "date" : "2016-09-17T19:42:58.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631734,
    "date" : "2016-09-17T19:43:03.336+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630827,
    "date" : "2016-09-17T19:43:08.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2632498,
    "date" : "2016-09-17T19:43:13.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628918,
    "date" : "2016-09-17T19:43:18.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2628457,
    "date" : "2016-09-17T19:43:23.354+02:00",
    "type" : "Light"
  }
]