[
  {
    "brightnes" : 0.2879874,
    "date" : "2016-09-17T20:43:56.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880506,
    "date" : "2016-09-17T20:44:01.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880273,
    "date" : "2016-09-17T20:44:06.050+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2881067,
    "date" : "2016-09-17T20:44:11.057+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2872872,
    "date" : "2016-09-17T20:44:15.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2873187,
    "date" : "2016-09-17T20:44:20.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2872815,
    "date" : "2016-09-17T20:44:25.988+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878811,
    "date" : "2016-09-17T20:44:31.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287961,
    "date" : "2016-09-17T20:44:36.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879843,
    "date" : "2016-09-17T20:44:40.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879025,
    "date" : "2016-09-17T20:44:46.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877818,
    "date" : "2016-09-17T20:44:50.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878409,
    "date" : "2016-09-17T20:44:55.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2875039,
    "date" : "2016-09-17T20:45:01.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876979,
    "date" : "2016-09-17T20:45:05.984+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2872555,
    "date" : "2016-09-17T20:45:11.056+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2872016,
    "date" : "2016-09-17T20:45:16.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877779,
    "date" : "2016-09-17T20:45:21.024+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2877417,
    "date" : "2016-09-17T20:45:26.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878917,
    "date" : "2016-09-17T20:45:31.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878802,
    "date" : "2016-09-17T20:45:36.016+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878303,
    "date" : "2016-09-17T20:45:41.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878951,
    "date" : "2016-09-17T20:45:46.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287683,
    "date" : "2016-09-17T20:45:51.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876695,
    "date" : "2016-09-17T20:45:56.035+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2875972,
    "date" : "2016-09-17T20:46:01.033+02:00",
    "type" : "Light"
  }
]