[
  {
    "brightnes" : 0.2638801,
    "date" : "2016-09-17T19:52:08.369+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638727,
    "date" : "2016-09-17T19:52:13.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639331,
    "date" : "2016-09-17T19:52:18.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640432,
    "date" : "2016-09-17T19:52:23.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639816,
    "date" : "2016-09-17T19:52:28.358+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633371,
    "date" : "2016-09-17T19:52:33.336+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637717,
    "date" : "2016-09-17T19:52:38.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633213,
    "date" : "2016-09-17T19:52:43.325+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630953,
    "date" : "2016-09-17T19:52:48.351+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263725,
    "date" : "2016-09-17T19:52:53.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630171,
    "date" : "2016-09-17T19:52:58.337+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633019,
    "date" : "2016-09-17T19:53:03.335+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630137,
    "date" : "2016-09-17T19:53:08.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633362,
    "date" : "2016-09-17T19:53:13.304+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640047,
    "date" : "2016-09-17T19:53:18.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638113,
    "date" : "2016-09-17T19:53:23.282+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2631702,
    "date" : "2016-09-17T19:53:28.285+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263158,
    "date" : "2016-09-17T19:53:33.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636346,
    "date" : "2016-09-17T19:53:38.293+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.26296,
    "date" : "2016-09-17T19:53:43.334+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2629181,
    "date" : "2016-09-17T19:53:48.338+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2635651,
    "date" : "2016-09-17T19:53:53.384+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638495,
    "date" : "2016-09-17T19:53:58.306+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2636479,
    "date" : "2016-09-17T19:54:03.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263553,
    "date" : "2016-09-17T19:54:08.294+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2630066,
    "date" : "2016-09-17T19:54:13.303+02:00",
    "type" : "Light"
  }
]