[
  {
    "brightnes" : 0.4620315,
    "date" : "2016-09-17T17:53:54.983+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4654774,
    "date" : "2016-09-17T17:53:59.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4652214,
    "date" : "2016-09-17T17:54:04.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4665109,
    "date" : "2016-09-17T17:54:09.982+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4740873,
    "date" : "2016-09-17T17:54:14.995+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4633371,
    "date" : "2016-09-17T17:54:19.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4460329,
    "date" : "2016-09-17T17:54:24.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4610789,
    "date" : "2016-09-17T17:54:30.024+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4616935,
    "date" : "2016-09-17T17:54:34.986+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4623891,
    "date" : "2016-09-17T17:54:39.942+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4594393,
    "date" : "2016-09-17T17:54:44.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4635097,
    "date" : "2016-09-17T17:54:49.979+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4678525,
    "date" : "2016-09-17T17:54:54.969+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4706274,
    "date" : "2016-09-17T17:54:59.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4713391,
    "date" : "2016-09-17T17:55:04.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.468676,
    "date" : "2016-09-17T17:55:10.000+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4709628,
    "date" : "2016-09-17T17:55:14.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4744552,
    "date" : "2016-09-17T17:55:19.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4761141,
    "date" : "2016-09-17T17:55:24.969+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4727895,
    "date" : "2016-09-17T17:55:29.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4474208,
    "date" : "2016-09-17T17:55:34.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4469874,
    "date" : "2016-09-17T17:55:39.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4470511,
    "date" : "2016-09-17T17:55:44.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4519395,
    "date" : "2016-09-17T17:55:49.909+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4539162,
    "date" : "2016-09-17T17:55:54.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4518272,
    "date" : "2016-09-17T17:55:59.953+02:00",
    "type" : "Light"
  }
]