[
  {
    "brightnes" : 0.471516,
    "date" : "2016-09-17T17:36:34.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.471604,
    "date" : "2016-09-17T17:36:39.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4703157,
    "date" : "2016-09-17T17:36:44.872+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4712696,
    "date" : "2016-09-17T17:36:49.861+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4731651,
    "date" : "2016-09-17T17:36:54.966+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4708239,
    "date" : "2016-09-17T17:36:59.879+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4725967,
    "date" : "2016-09-17T17:37:04.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4735973,
    "date" : "2016-09-17T17:37:09.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.473666,
    "date" : "2016-09-17T17:37:14.896+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4686949,
    "date" : "2016-09-17T17:37:19.926+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4712947,
    "date" : "2016-09-17T17:37:24.944+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4705717,
    "date" : "2016-09-17T17:37:29.952+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.465149,
    "date" : "2016-09-17T17:37:34.956+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4701924,
    "date" : "2016-09-17T17:37:39.931+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4646931,
    "date" : "2016-09-17T17:37:44.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4625388,
    "date" : "2016-09-17T17:37:49.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5275304,
    "date" : "2016-09-17T17:37:54.954+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.501391,
    "date" : "2016-09-17T17:37:59.932+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5407473,
    "date" : "2016-09-17T17:38:04.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5409107,
    "date" : "2016-09-17T17:38:09.883+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.541977,
    "date" : "2016-09-17T17:38:14.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5420529,
    "date" : "2016-09-17T17:38:19.917+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5182866,
    "date" : "2016-09-17T17:38:24.937+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5143968,
    "date" : "2016-09-17T17:38:29.898+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.519097,
    "date" : "2016-09-17T17:38:34.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5122117,
    "date" : "2016-09-17T17:38:39.910+02:00",
    "type" : "Light"
  }
]