[
  {
    "brightnes" : 0.5319394,
    "date" : "2016-09-17T20:15:45.991+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5326453,
    "date" : "2016-09-17T20:15:50.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5320255,
    "date" : "2016-09-17T20:15:56.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5340756,
    "date" : "2016-09-17T20:16:01.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5336475,
    "date" : "2016-09-17T20:16:06.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5339882,
    "date" : "2016-09-17T20:16:11.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5337181,
    "date" : "2016-09-17T20:16:16.010+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5183663,
    "date" : "2016-09-17T20:16:21.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5192302,
    "date" : "2016-09-17T20:16:26.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5271311,
    "date" : "2016-09-17T20:16:31.036+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5302992,
    "date" : "2016-09-17T20:16:36.061+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5274794,
    "date" : "2016-09-17T20:16:41.056+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5316253,
    "date" : "2016-09-17T20:16:45.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5319868,
    "date" : "2016-09-17T20:16:51.021+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5318589,
    "date" : "2016-09-17T20:16:56.051+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5327256,
    "date" : "2016-09-17T20:17:00.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5334735,
    "date" : "2016-09-17T20:17:05.962+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5334068,
    "date" : "2016-09-17T20:17:11.035+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5311399,
    "date" : "2016-09-17T20:17:15.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5301664,
    "date" : "2016-09-17T20:17:20.974+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5319436,
    "date" : "2016-09-17T20:17:26.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5312645,
    "date" : "2016-09-17T20:17:30.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5316451,
    "date" : "2016-09-17T20:17:36.045+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.53172,
    "date" : "2016-09-17T20:17:41.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5294706,
    "date" : "2016-09-17T20:17:46.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5290672,
    "date" : "2016-09-17T20:17:51.046+02:00",
    "type" : "Light"
  }
]