[
  {
    "brightnes" : 0.263839,
    "date" : "2016-09-17T19:15:18.347+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640723,
    "date" : "2016-09-17T19:15:23.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640103,
    "date" : "2016-09-17T19:15:28.301+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641668,
    "date" : "2016-09-17T19:15:33.348+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639615,
    "date" : "2016-09-17T19:15:38.344+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641347,
    "date" : "2016-09-17T19:15:43.355+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2641532,
    "date" : "2016-09-17T19:15:48.332+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640651,
    "date" : "2016-09-17T19:15:53.333+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2640451,
    "date" : "2016-09-17T19:15:58.322+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642567,
    "date" : "2016-09-17T19:16:03.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.264188,
    "date" : "2016-09-17T19:16:08.323+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2634856,
    "date" : "2016-09-17T19:16:13.302+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637199,
    "date" : "2016-09-17T19:16:18.341+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639512,
    "date" : "2016-09-17T19:16:23.350+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637964,
    "date" : "2016-09-17T19:16:28.330+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639043,
    "date" : "2016-09-17T19:16:33.361+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2643885,
    "date" : "2016-09-17T19:16:38.330+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637531,
    "date" : "2016-09-17T19:16:43.290+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637064,
    "date" : "2016-09-17T19:16:48.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2637148,
    "date" : "2016-09-17T19:16:53.284+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639449,
    "date" : "2016-09-17T19:16:58.342+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2638709,
    "date" : "2016-09-17T19:17:03.343+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2642221,
    "date" : "2016-09-17T19:17:08.291+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.263783,
    "date" : "2016-09-17T19:17:13.311+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2639441,
    "date" : "2016-09-17T19:17:18.331+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2633591,
    "date" : "2016-09-17T19:17:23.321+02:00",
    "type" : "Light"
  }
]