[
  {
    "brightnes" : 0.281115,
    "date" : "2016-09-17T20:52:35.988+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2821311,
    "date" : "2016-09-17T20:52:40.978+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2826415,
    "date" : "2016-09-17T20:52:45.993+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2829573,
    "date" : "2016-09-17T20:52:51.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2824181,
    "date" : "2016-09-17T20:52:55.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.283492,
    "date" : "2016-09-17T20:53:00.989+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2834911,
    "date" : "2016-09-17T20:53:05.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.282231,
    "date" : "2016-09-17T20:53:11.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2821761,
    "date" : "2016-09-17T20:53:16.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2821074,
    "date" : "2016-09-17T20:53:21.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2828988,
    "date" : "2016-09-17T20:53:25.994+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2836236,
    "date" : "2016-09-17T20:53:31.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2836759,
    "date" : "2016-09-17T20:53:36.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2834336,
    "date" : "2016-09-17T20:53:41.061+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2835633,
    "date" : "2016-09-17T20:53:46.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2837218,
    "date" : "2016-09-17T20:53:51.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2840979,
    "date" : "2016-09-17T20:53:56.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2831978,
    "date" : "2016-09-17T20:54:01.036+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2836153,
    "date" : "2016-09-17T20:54:05.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2834727,
    "date" : "2016-09-17T20:54:11.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2826447,
    "date" : "2016-09-17T20:54:16.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.281525,
    "date" : "2016-09-17T20:54:21.024+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.283297,
    "date" : "2016-09-17T20:54:26.031+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2832598,
    "date" : "2016-09-17T20:54:31.089+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2835058,
    "date" : "2016-09-17T20:54:36.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2835404,
    "date" : "2016-09-17T20:54:41.012+02:00",
    "type" : "Light"
  }
]