[
  {
    "brightnes" : 0.4847173,
    "date" : "2016-09-17T20:09:16.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4775634,
    "date" : "2016-09-17T20:09:21.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4805452,
    "date" : "2016-09-17T20:09:26.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4881794,
    "date" : "2016-09-17T20:09:31.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4908376,
    "date" : "2016-09-17T20:09:36.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4940261,
    "date" : "2016-09-17T20:09:41.050+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.488865,
    "date" : "2016-09-17T20:09:46.066+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4895609,
    "date" : "2016-09-17T20:09:50.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.488988,
    "date" : "2016-09-17T20:09:56.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5045415,
    "date" : "2016-09-17T20:10:00.981+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5055434,
    "date" : "2016-09-17T20:10:06.052+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5085557,
    "date" : "2016-09-17T20:10:11.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5178658,
    "date" : "2016-09-17T20:10:16.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5225137,
    "date" : "2016-09-17T20:10:21.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5298756,
    "date" : "2016-09-17T20:10:26.014+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5252951,
    "date" : "2016-09-17T20:10:31.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5297725,
    "date" : "2016-09-17T20:10:36.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5173299,
    "date" : "2016-09-17T20:10:41.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5155082,
    "date" : "2016-09-17T20:10:46.021+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5035246,
    "date" : "2016-09-17T20:10:51.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.508266,
    "date" : "2016-09-17T20:10:56.059+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.528699,
    "date" : "2016-09-17T20:11:01.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5077049,
    "date" : "2016-09-17T20:11:06.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5061002,
    "date" : "2016-09-17T20:11:11.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5230192,
    "date" : "2016-09-17T20:11:16.041+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5233504,
    "date" : "2016-09-17T20:11:21.056+02:00",
    "type" : "Light"
  }
]