[
  {
    "brightnes" : 0.2621057,
    "date" : "2016-09-17T09:39:52.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620787,
    "date" : "2016-09-17T09:39:57.940+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620274,
    "date" : "2016-09-17T09:40:02.923+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621565,
    "date" : "2016-09-17T09:40:07.903+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621415,
    "date" : "2016-09-17T09:40:12.934+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622253,
    "date" : "2016-09-17T09:40:17.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621616,
    "date" : "2016-09-17T09:40:22.911+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621123,
    "date" : "2016-09-17T09:40:27.904+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621312,
    "date" : "2016-09-17T09:40:32.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2624683,
    "date" : "2016-09-17T09:40:37.915+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619765,
    "date" : "2016-09-17T09:40:42.907+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620611,
    "date" : "2016-09-17T09:40:47.869+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620777,
    "date" : "2016-09-17T09:40:52.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620531,
    "date" : "2016-09-17T09:40:57.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622779,
    "date" : "2016-09-17T09:41:02.935+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2622434,
    "date" : "2016-09-17T09:41:07.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617044,
    "date" : "2016-09-17T09:41:12.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2616233,
    "date" : "2016-09-17T09:41:17.908+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2617007,
    "date" : "2016-09-17T09:41:22.894+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620764,
    "date" : "2016-09-17T09:41:27.928+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2619053,
    "date" : "2016-09-17T09:41:32.902+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620449,
    "date" : "2016-09-17T09:41:37.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.262338,
    "date" : "2016-09-17T09:41:42.901+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2620677,
    "date" : "2016-09-17T09:41:47.905+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621346,
    "date" : "2016-09-17T09:41:52.918+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2621043,
    "date" : "2016-09-17T09:41:57.888+02:00",
    "type" : "Light"
  }
]