[
  {
    "brightnes" : 0.2820009,
    "date" : "2016-09-17T20:41:46.032+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2823905,
    "date" : "2016-09-17T20:41:51.043+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2838095,
    "date" : "2016-09-17T20:41:56.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2838062,
    "date" : "2016-09-17T20:42:01.014+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2836767,
    "date" : "2016-09-17T20:42:05.971+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2845066,
    "date" : "2016-09-17T20:42:10.972+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2851955,
    "date" : "2016-09-17T20:42:16.004+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2864698,
    "date" : "2016-09-17T20:42:21.034+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2865784,
    "date" : "2016-09-17T20:42:26.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2876193,
    "date" : "2016-09-17T20:42:31.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880499,
    "date" : "2016-09-17T20:42:36.081+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880528,
    "date" : "2016-09-17T20:42:41.044+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880521,
    "date" : "2016-09-17T20:42:46.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880209,
    "date" : "2016-09-17T20:42:51.017+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879265,
    "date" : "2016-09-17T20:42:56.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287383,
    "date" : "2016-09-17T20:43:01.033+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880581,
    "date" : "2016-09-17T20:43:06.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880647,
    "date" : "2016-09-17T20:43:11.025+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.287309,
    "date" : "2016-09-17T20:43:16.090+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879543,
    "date" : "2016-09-17T20:43:20.985+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2880133,
    "date" : "2016-09-17T20:43:26.003+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2872145,
    "date" : "2016-09-17T20:43:30.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879779,
    "date" : "2016-09-17T20:43:35.973+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2878446,
    "date" : "2016-09-17T20:43:40.992+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2873999,
    "date" : "2016-09-17T20:43:46.023+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2879972,
    "date" : "2016-09-17T20:43:51.030+02:00",
    "type" : "Light"
  }
]