[
  {
    "brightnes" : 0.2870655,
    "date" : "2016-09-17T20:50:26.058+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2864048,
    "date" : "2016-09-17T20:50:31.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2859269,
    "date" : "2016-09-17T20:50:36.046+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.283776,
    "date" : "2016-09-17T20:50:41.007+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2851574,
    "date" : "2016-09-17T20:50:46.013+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2848448,
    "date" : "2016-09-17T20:50:51.028+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2845042,
    "date" : "2016-09-17T20:50:56.053+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2839537,
    "date" : "2016-09-17T20:51:01.045+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2844286,
    "date" : "2016-09-17T20:51:06.065+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2850556,
    "date" : "2016-09-17T20:51:10.986+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2837929,
    "date" : "2016-09-17T20:51:16.028+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2834287,
    "date" : "2016-09-17T20:51:21.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2838249,
    "date" : "2016-09-17T20:51:26.060+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2836716,
    "date" : "2016-09-17T20:51:31.001+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2839494,
    "date" : "2016-09-17T20:51:35.994+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2831201,
    "date" : "2016-09-17T20:51:41.002+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2834985,
    "date" : "2016-09-17T20:51:46.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2865286,
    "date" : "2016-09-17T20:51:51.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2867684,
    "date" : "2016-09-17T20:51:56.073+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2867331,
    "date" : "2016-09-17T20:52:01.057+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2868491,
    "date" : "2016-09-17T20:52:06.042+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.285893,
    "date" : "2016-09-17T20:52:11.054+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2856731,
    "date" : "2016-09-17T20:52:16.060+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2819345,
    "date" : "2016-09-17T20:52:21.055+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2818055,
    "date" : "2016-09-17T20:52:26.056+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.2808373,
    "date" : "2016-09-17T20:52:31.061+02:00",
    "type" : "Light"
  }
]