[
  {
    "brightnes" : 0.5223702,
    "date" : "2016-09-17T17:49:34.963+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4789267,
    "date" : "2016-09-17T17:49:39.978+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5640703,
    "date" : "2016-09-17T17:49:44.965+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.538456,
    "date" : "2016-09-17T17:49:49.897+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5084324,
    "date" : "2016-09-17T17:49:54.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5371454,
    "date" : "2016-09-17T17:49:59.906+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5085207,
    "date" : "2016-09-17T17:50:04.957+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4560123,
    "date" : "2016-09-17T17:50:09.961+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5250821,
    "date" : "2016-09-17T17:50:15.012+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4953543,
    "date" : "2016-09-17T17:50:19.936+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4885293,
    "date" : "2016-09-17T17:50:24.953+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4816892,
    "date" : "2016-09-17T17:50:29.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4886546,
    "date" : "2016-09-17T17:50:35.022+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4821885,
    "date" : "2016-09-17T17:50:39.967+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4897104,
    "date" : "2016-09-17T17:50:44.970+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4867206,
    "date" : "2016-09-17T17:50:49.964+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4969535,
    "date" : "2016-09-17T17:50:54.968+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.4841985,
    "date" : "2016-09-17T17:50:59.943+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5047323,
    "date" : "2016-09-17T17:51:04.910+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5349752,
    "date" : "2016-09-17T17:51:09.933+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5357093,
    "date" : "2016-09-17T17:51:14.922+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5432056,
    "date" : "2016-09-17T17:51:19.874+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5453985,
    "date" : "2016-09-17T17:51:24.919+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5734406,
    "date" : "2016-09-17T17:51:30.008+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5390704,
    "date" : "2016-09-17T17:51:34.980+02:00",
    "type" : "Light"
  },
  {
    "brightnes" : 0.5160829,
    "date" : "2016-09-17T17:51:39.884+02:00",
    "type" : "Light"
  }
]